|Renamer
clock => no_tag_left~reg0.CLK
clock => tag_out_en~reg0.CLK
clock => tag_out[0]~reg0.CLK
clock => tag_out[1]~reg0.CLK
clock => tag_out[2]~reg0.CLK
clock => \RR:tag_status[0].CLK
clock => \RR:tag_status[1].CLK
clock => \RR:tag_status[2].CLK
clock => \RR:tag_status[3].CLK
clock => \RR:tag_status[4].CLK
clock => \RR:tag_status[5].CLK
clock => \RR:tag_status[6].CLK
clock => \RR:tag_status[7].CLK
reset => tag_status.OUTPUTSELECT
reset => tag_status.OUTPUTSELECT
reset => tag_status.OUTPUTSELECT
reset => tag_status.OUTPUTSELECT
reset => tag_status.OUTPUTSELECT
reset => tag_status.OUTPUTSELECT
reset => tag_status.OUTPUTSELECT
reset => tag_status.OUTPUTSELECT
reset => tag_out.OUTPUTSELECT
reset => tag_out.OUTPUTSELECT
reset => tag_out.OUTPUTSELECT
reset => tag_out_en.OUTPUTSELECT
reset => no_tag_left.OUTPUTSELECT
dest_address[0] => ~NO_FANOUT~
dest_address[1] => ~NO_FANOUT~
dest_address[2] => ~NO_FANOUT~
tag_out[0] <= tag_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_out[1] <= tag_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_out[2] <= tag_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_out_en <= tag_out_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_rob_in[0] => Decoder0.IN2
tag_rob_in[1] => Decoder0.IN1
tag_rob_in[2] => Decoder0.IN0
rob_finish => tag_status.OUTPUTSELECT
rob_finish => tag_status.OUTPUTSELECT
rob_finish => tag_status.OUTPUTSELECT
rob_finish => tag_status.OUTPUTSELECT
rob_finish => tag_status.OUTPUTSELECT
rob_finish => tag_status.OUTPUTSELECT
rob_finish => tag_status.OUTPUTSELECT
rob_finish => tag_status.OUTPUTSELECT
no_tag_left <= no_tag_left~reg0.DB_MAX_OUTPUT_PORT_TYPE


