vendor_name = ModelSim
source_file = 1, /home/anagha/Desktop/ARF/testregfile.vhdl
source_file = 1, /home/anagha/Desktop/ARF/regfile.vhdl
source_file = 1, /home/anagha/Desktop/ARF/db/regfile.cbx.xml
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = regfile
instance = comp, \outA[0]~output\, outA[0]~output, regfile, 1
instance = comp, \outA[1]~output\, outA[1]~output, regfile, 1
instance = comp, \outA[2]~output\, outA[2]~output, regfile, 1
instance = comp, \outA[3]~output\, outA[3]~output, regfile, 1
instance = comp, \outA[4]~output\, outA[4]~output, regfile, 1
instance = comp, \outA[5]~output\, outA[5]~output, regfile, 1
instance = comp, \outA[6]~output\, outA[6]~output, regfile, 1
instance = comp, \outA[7]~output\, outA[7]~output, regfile, 1
instance = comp, \outA[8]~output\, outA[8]~output, regfile, 1
instance = comp, \outA[9]~output\, outA[9]~output, regfile, 1
instance = comp, \outA[10]~output\, outA[10]~output, regfile, 1
instance = comp, \outA[11]~output\, outA[11]~output, regfile, 1
instance = comp, \outA[12]~output\, outA[12]~output, regfile, 1
instance = comp, \outA[13]~output\, outA[13]~output, regfile, 1
instance = comp, \outA[14]~output\, outA[14]~output, regfile, 1
instance = comp, \outA[15]~output\, outA[15]~output, regfile, 1
instance = comp, \outA[16]~output\, outA[16]~output, regfile, 1
instance = comp, \outA[17]~output\, outA[17]~output, regfile, 1
instance = comp, \outA[18]~output\, outA[18]~output, regfile, 1
instance = comp, \outA[19]~output\, outA[19]~output, regfile, 1
instance = comp, \outB[0]~output\, outB[0]~output, regfile, 1
instance = comp, \outB[1]~output\, outB[1]~output, regfile, 1
instance = comp, \outB[2]~output\, outB[2]~output, regfile, 1
instance = comp, \outB[3]~output\, outB[3]~output, regfile, 1
instance = comp, \outB[4]~output\, outB[4]~output, regfile, 1
instance = comp, \outB[5]~output\, outB[5]~output, regfile, 1
instance = comp, \outB[6]~output\, outB[6]~output, regfile, 1
instance = comp, \outB[7]~output\, outB[7]~output, regfile, 1
instance = comp, \outB[8]~output\, outB[8]~output, regfile, 1
instance = comp, \outB[9]~output\, outB[9]~output, regfile, 1
instance = comp, \outB[10]~output\, outB[10]~output, regfile, 1
instance = comp, \outB[11]~output\, outB[11]~output, regfile, 1
instance = comp, \outB[12]~output\, outB[12]~output, regfile, 1
instance = comp, \outB[13]~output\, outB[13]~output, regfile, 1
instance = comp, \outB[14]~output\, outB[14]~output, regfile, 1
instance = comp, \outB[15]~output\, outB[15]~output, regfile, 1
instance = comp, \outB[16]~output\, outB[16]~output, regfile, 1
instance = comp, \outB[17]~output\, outB[17]~output, regfile, 1
instance = comp, \outB[18]~output\, outB[18]~output, regfile, 1
instance = comp, \outB[19]~output\, outB[19]~output, regfile, 1
instance = comp, \InA[0]~input\, InA[0]~input, regfile, 1
instance = comp, \InA[2]~input\, InA[2]~input, regfile, 1
instance = comp, \InA[1]~input\, InA[1]~input, regfile, 1
instance = comp, \Mux52~0\, Mux52~0, regfile, 1
instance = comp, \Mux52~0clkctrl\, Mux52~0clkctrl, regfile, 1
instance = comp, \clock~input\, clock~input, regfile, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, regfile, 1
instance = comp, \data_out_RRF[0]~input\, data_out_RRF[0]~input, regfile, 1
instance = comp, \reset~input\, reset~input, regfile, 1
instance = comp, \reg~0\, reg~0, regfile, 1
instance = comp, \tag_field_RRF[2]~input\, tag_field_RRF[2]~input, regfile, 1
instance = comp, \WritEn_ROB~input\, WritEn_ROB~input, regfile, 1
instance = comp, \tag_in[2]~input\, tag_in[2]~input, regfile, 1
instance = comp, \tag~9\, tag~9, regfile, 1
instance = comp, \dest_addr[0]~input\, dest_addr[0]~input, regfile, 1
instance = comp, \dest_addr[2]~input\, dest_addr[2]~input, regfile, 1
instance = comp, \tag_en~input\, tag_en~input, regfile, 1
instance = comp, \dest_addr[1]~input\, dest_addr[1]~input, regfile, 1
instance = comp, \busy~18\, busy~18, regfile, 1
instance = comp, \tag[6][0]~7\, tag[6][0]~7, regfile, 1
instance = comp, \tag[6][2]\, tag[6][2], regfile, 1
instance = comp, \reg[6][6]~20\, reg[6][6]~20, regfile, 1
instance = comp, \tag_field_RRF[0]~input\, tag_field_RRF[0]~input, regfile, 1
instance = comp, \tag_field_RRF[1]~input\, tag_field_RRF[1]~input, regfile, 1
instance = comp, \tag_in[0]~input\, tag_in[0]~input, regfile, 1
instance = comp, \tag~0\, tag~0, regfile, 1
instance = comp, \tag[6][0]\, tag[6][0], regfile, 1
instance = comp, \tag_in[1]~input\, tag_in[1]~input, regfile, 1
instance = comp, \tag~8\, tag~8, regfile, 1
instance = comp, \tag[6][1]\, tag[6][1], regfile, 1
instance = comp, \reg[6][6]~19\, reg[6][6]~19, regfile, 1
instance = comp, \reg[6][6]~21\, reg[6][6]~21, regfile, 1
instance = comp, \reg[6][0]\, reg[6][0], regfile, 1
instance = comp, \reg[5][0]~feeder\, reg[5][0]~feeder, regfile, 1
instance = comp, \tag[5][2]~feeder\, tag[5][2]~feeder, regfile, 1
instance = comp, \busy~0\, busy~0, regfile, 1
instance = comp, \tag[5][0]~5\, tag[5][0]~5, regfile, 1
instance = comp, \tag[5][2]\, tag[5][2], regfile, 1
instance = comp, \reg[5][13]~2\, reg[5][13]~2, regfile, 1
instance = comp, \tag[5][1]~feeder\, tag[5][1]~feeder, regfile, 1
instance = comp, \tag[5][1]\, tag[5][1], regfile, 1
instance = comp, \tag[5][0]\, tag[5][0], regfile, 1
instance = comp, \reg[5][13]~1\, reg[5][13]~1, regfile, 1
instance = comp, \reg[5][13]~3\, reg[5][13]~3, regfile, 1
instance = comp, \reg[5][0]\, reg[5][0], regfile, 1
instance = comp, \Mux69~0\, Mux69~0, regfile, 1
instance = comp, \Mux69~1\, Mux69~1, regfile, 1
instance = comp, \busy~15\, busy~15, regfile, 1
instance = comp, \tag[4][0]~6\, tag[4][0]~6, regfile, 1
instance = comp, \tag[4][2]\, tag[4][2], regfile, 1
instance = comp, \reg[4][2]~17\, reg[4][2]~17, regfile, 1
instance = comp, \tag[4][0]\, tag[4][0], regfile, 1
instance = comp, \tag[4][1]\, tag[4][1], regfile, 1
instance = comp, \reg[4][2]~16\, reg[4][2]~16, regfile, 1
instance = comp, \reg[4][2]~18\, reg[4][2]~18, regfile, 1
instance = comp, \reg[4][0]\, reg[4][0], regfile, 1
instance = comp, \tag[3][2]~feeder\, tag[3][2]~feeder, regfile, 1
instance = comp, \busy~12\, busy~12, regfile, 1
instance = comp, \tag[3][0]~4\, tag[3][0]~4, regfile, 1
instance = comp, \tag[3][2]\, tag[3][2], regfile, 1
instance = comp, \reg[3][13]~14\, reg[3][13]~14, regfile, 1
instance = comp, \tag[3][0]\, tag[3][0], regfile, 1
instance = comp, \tag[3][1]\, tag[3][1], regfile, 1
instance = comp, \reg[3][13]~13\, reg[3][13]~13, regfile, 1
instance = comp, \reg[3][13]~15\, reg[3][13]~15, regfile, 1
instance = comp, \reg[3][0]\, reg[3][0], regfile, 1
instance = comp, \busy~3\, busy~3, regfile, 1
instance = comp, \tag[2][0]~2\, tag[2][0]~2, regfile, 1
instance = comp, \tag[2][2]\, tag[2][2], regfile, 1
instance = comp, \reg[2][2]~5\, reg[2][2]~5, regfile, 1
instance = comp, \tag[2][1]~feeder\, tag[2][1]~feeder, regfile, 1
instance = comp, \tag[2][1]\, tag[2][1], regfile, 1
instance = comp, \tag[2][0]\, tag[2][0], regfile, 1
instance = comp, \reg[2][2]~4\, reg[2][2]~4, regfile, 1
instance = comp, \reg[2][2]~6\, reg[2][2]~6, regfile, 1
instance = comp, \reg[2][0]\, reg[2][0], regfile, 1
instance = comp, \busy~6\, busy~6, regfile, 1
instance = comp, \tag[1][0]~1\, tag[1][0]~1, regfile, 1
instance = comp, \tag[1][2]\, tag[1][2], regfile, 1
instance = comp, \reg[1][5]~8\, reg[1][5]~8, regfile, 1
instance = comp, \tag[1][1]\, tag[1][1], regfile, 1
instance = comp, \tag[1][0]\, tag[1][0], regfile, 1
instance = comp, \reg[1][5]~7\, reg[1][5]~7, regfile, 1
instance = comp, \reg[1][5]~9\, reg[1][5]~9, regfile, 1
instance = comp, \reg[1][0]\, reg[1][0], regfile, 1
instance = comp, \busy~9\, busy~9, regfile, 1
instance = comp, \tag[0][2]~3\, tag[0][2]~3, regfile, 1
instance = comp, \tag[0][2]\, tag[0][2], regfile, 1
instance = comp, \reg[0][6]~11\, reg[0][6]~11, regfile, 1
instance = comp, \tag[0][1]\, tag[0][1], regfile, 1
instance = comp, \tag[0][0]\, tag[0][0], regfile, 1
instance = comp, \reg[0][6]~10\, reg[0][6]~10, regfile, 1
instance = comp, \reg[0][6]~12\, reg[0][6]~12, regfile, 1
instance = comp, \reg[0][0]\, reg[0][0], regfile, 1
instance = comp, \Mux54~0\, Mux54~0, regfile, 1
instance = comp, \Mux54~1\, Mux54~1, regfile, 1
instance = comp, \Mux54~2\, Mux54~2, regfile, 1
instance = comp, \Mux54~3\, Mux54~3, regfile, 1
instance = comp, \temp_outA[0]\, temp_outA[0], regfile, 1
instance = comp, \data_out_RRF[1]~input\, data_out_RRF[1]~input, regfile, 1
instance = comp, \reg~22\, reg~22, regfile, 1
instance = comp, \reg[6][1]~feeder\, reg[6][1]~feeder, regfile, 1
instance = comp, \reg[6][1]\, reg[6][1], regfile, 1
instance = comp, \reg[4][1]\, reg[4][1], regfile, 1
instance = comp, \reg[5][1]~feeder\, reg[5][1]~feeder, regfile, 1
instance = comp, \reg[5][1]\, reg[5][1], regfile, 1
instance = comp, \Mux55~2\, Mux55~2, regfile, 1
instance = comp, \reg[1][1]\, reg[1][1], regfile, 1
instance = comp, \reg[3][1]\, reg[3][1], regfile, 1
instance = comp, \reg[2][1]\, reg[2][1], regfile, 1
instance = comp, \reg[0][1]\, reg[0][1], regfile, 1
instance = comp, \Mux55~0\, Mux55~0, regfile, 1
instance = comp, \Mux55~1\, Mux55~1, regfile, 1
instance = comp, \Mux55~3\, Mux55~3, regfile, 1
instance = comp, \temp_outA[1]\, temp_outA[1], regfile, 1
instance = comp, \data_out_RRF[2]~input\, data_out_RRF[2]~input, regfile, 1
instance = comp, \reg~23\, reg~23, regfile, 1
instance = comp, \reg[6][2]\, reg[6][2], regfile, 1
instance = comp, \reg[5][2]~feeder\, reg[5][2]~feeder, regfile, 1
instance = comp, \reg[5][2]\, reg[5][2], regfile, 1
instance = comp, \reg[4][2]\, reg[4][2], regfile, 1
instance = comp, \reg[3][2]\, reg[3][2], regfile, 1
instance = comp, \reg[2][2]\, reg[2][2], regfile, 1
instance = comp, \reg[0][2]\, reg[0][2], regfile, 1
instance = comp, \reg[1][2]\, reg[1][2], regfile, 1
instance = comp, \Mux56~0\, Mux56~0, regfile, 1
instance = comp, \Mux56~1\, Mux56~1, regfile, 1
instance = comp, \Mux56~2\, Mux56~2, regfile, 1
instance = comp, \Mux56~3\, Mux56~3, regfile, 1
instance = comp, \temp_outA[2]\, temp_outA[2], regfile, 1
instance = comp, \data_out_RRF[3]~input\, data_out_RRF[3]~input, regfile, 1
instance = comp, \reg~24\, reg~24, regfile, 1
instance = comp, \reg[2][3]\, reg[2][3], regfile, 1
instance = comp, \reg[0][3]\, reg[0][3], regfile, 1
instance = comp, \Mux57~0\, Mux57~0, regfile, 1
instance = comp, \reg[3][3]\, reg[3][3], regfile, 1
instance = comp, \reg[1][3]\, reg[1][3], regfile, 1
instance = comp, \Mux57~1\, Mux57~1, regfile, 1
instance = comp, \reg[6][3]~feeder\, reg[6][3]~feeder, regfile, 1
instance = comp, \reg[6][3]\, reg[6][3], regfile, 1
instance = comp, \reg[4][3]\, reg[4][3], regfile, 1
instance = comp, \reg[5][3]~feeder\, reg[5][3]~feeder, regfile, 1
instance = comp, \reg[5][3]\, reg[5][3], regfile, 1
instance = comp, \Mux57~2\, Mux57~2, regfile, 1
instance = comp, \Mux57~3\, Mux57~3, regfile, 1
instance = comp, \temp_outA[3]\, temp_outA[3], regfile, 1
instance = comp, \data_out_RRF[4]~input\, data_out_RRF[4]~input, regfile, 1
instance = comp, \reg~25\, reg~25, regfile, 1
instance = comp, \reg[5][4]~feeder\, reg[5][4]~feeder, regfile, 1
instance = comp, \reg[5][4]\, reg[5][4], regfile, 1
instance = comp, \reg[6][4]~feeder\, reg[6][4]~feeder, regfile, 1
instance = comp, \reg[6][4]\, reg[6][4], regfile, 1
instance = comp, \reg[4][4]\, reg[4][4], regfile, 1
instance = comp, \reg[3][4]\, reg[3][4], regfile, 1
instance = comp, \reg[2][4]\, reg[2][4], regfile, 1
instance = comp, \reg[1][4]\, reg[1][4], regfile, 1
instance = comp, \reg[0][4]\, reg[0][4], regfile, 1
instance = comp, \Mux58~0\, Mux58~0, regfile, 1
instance = comp, \Mux58~1\, Mux58~1, regfile, 1
instance = comp, \Mux58~2\, Mux58~2, regfile, 1
instance = comp, \Mux58~3\, Mux58~3, regfile, 1
instance = comp, \temp_outA[4]\, temp_outA[4], regfile, 1
instance = comp, \data_out_RRF[5]~input\, data_out_RRF[5]~input, regfile, 1
instance = comp, \reg~26\, reg~26, regfile, 1
instance = comp, \reg[5][5]~feeder\, reg[5][5]~feeder, regfile, 1
instance = comp, \reg[5][5]\, reg[5][5], regfile, 1
instance = comp, \reg[4][5]\, reg[4][5], regfile, 1
instance = comp, \Mux59~2\, Mux59~2, regfile, 1
instance = comp, \reg[6][5]~feeder\, reg[6][5]~feeder, regfile, 1
instance = comp, \reg[6][5]\, reg[6][5], regfile, 1
instance = comp, \reg[1][5]\, reg[1][5], regfile, 1
instance = comp, \reg[3][5]\, reg[3][5], regfile, 1
instance = comp, \reg[2][5]\, reg[2][5], regfile, 1
instance = comp, \reg[0][5]\, reg[0][5], regfile, 1
instance = comp, \Mux59~0\, Mux59~0, regfile, 1
instance = comp, \Mux59~1\, Mux59~1, regfile, 1
instance = comp, \Mux59~3\, Mux59~3, regfile, 1
instance = comp, \temp_outA[5]\, temp_outA[5], regfile, 1
instance = comp, \data_out_RRF[6]~input\, data_out_RRF[6]~input, regfile, 1
instance = comp, \reg~27\, reg~27, regfile, 1
instance = comp, \reg[5][6]~feeder\, reg[5][6]~feeder, regfile, 1
instance = comp, \reg[5][6]\, reg[5][6], regfile, 1
instance = comp, \reg[6][6]\, reg[6][6], regfile, 1
instance = comp, \reg[4][6]\, reg[4][6], regfile, 1
instance = comp, \reg[3][6]\, reg[3][6], regfile, 1
instance = comp, \reg[2][6]\, reg[2][6], regfile, 1
instance = comp, \reg[1][6]\, reg[1][6], regfile, 1
instance = comp, \reg[0][6]\, reg[0][6], regfile, 1
instance = comp, \Mux60~0\, Mux60~0, regfile, 1
instance = comp, \Mux60~1\, Mux60~1, regfile, 1
instance = comp, \Mux60~2\, Mux60~2, regfile, 1
instance = comp, \Mux60~3\, Mux60~3, regfile, 1
instance = comp, \temp_outA[6]\, temp_outA[6], regfile, 1
instance = comp, \data_out_RRF[7]~input\, data_out_RRF[7]~input, regfile, 1
instance = comp, \reg~28\, reg~28, regfile, 1
instance = comp, \reg[6][7]~feeder\, reg[6][7]~feeder, regfile, 1
instance = comp, \reg[6][7]\, reg[6][7], regfile, 1
instance = comp, \reg[2][7]\, reg[2][7], regfile, 1
instance = comp, \reg[0][7]\, reg[0][7], regfile, 1
instance = comp, \Mux61~0\, Mux61~0, regfile, 1
instance = comp, \reg[3][7]\, reg[3][7], regfile, 1
instance = comp, \reg[1][7]\, reg[1][7], regfile, 1
instance = comp, \Mux61~1\, Mux61~1, regfile, 1
instance = comp, \reg[4][7]\, reg[4][7], regfile, 1
instance = comp, \reg[5][7]~feeder\, reg[5][7]~feeder, regfile, 1
instance = comp, \reg[5][7]\, reg[5][7], regfile, 1
instance = comp, \Mux61~2\, Mux61~2, regfile, 1
instance = comp, \Mux61~3\, Mux61~3, regfile, 1
instance = comp, \temp_outA[7]\, temp_outA[7], regfile, 1
instance = comp, \data_out_RRF[8]~input\, data_out_RRF[8]~input, regfile, 1
instance = comp, \reg~29\, reg~29, regfile, 1
instance = comp, \reg[5][8]~feeder\, reg[5][8]~feeder, regfile, 1
instance = comp, \reg[5][8]\, reg[5][8], regfile, 1
instance = comp, \reg[4][8]\, reg[4][8], regfile, 1
instance = comp, \reg[2][8]\, reg[2][8], regfile, 1
instance = comp, \reg[0][8]\, reg[0][8], regfile, 1
instance = comp, \reg[1][8]~feeder\, reg[1][8]~feeder, regfile, 1
instance = comp, \reg[1][8]\, reg[1][8], regfile, 1
instance = comp, \Mux62~0\, Mux62~0, regfile, 1
instance = comp, \reg[3][8]\, reg[3][8], regfile, 1
instance = comp, \Mux62~1\, Mux62~1, regfile, 1
instance = comp, \Mux62~2\, Mux62~2, regfile, 1
instance = comp, \reg[6][8]~feeder\, reg[6][8]~feeder, regfile, 1
instance = comp, \reg[6][8]\, reg[6][8], regfile, 1
instance = comp, \Mux62~3\, Mux62~3, regfile, 1
instance = comp, \temp_outA[8]\, temp_outA[8], regfile, 1
instance = comp, \data_out_RRF[9]~input\, data_out_RRF[9]~input, regfile, 1
instance = comp, \reg~30\, reg~30, regfile, 1
instance = comp, \reg[6][9]~feeder\, reg[6][9]~feeder, regfile, 1
instance = comp, \reg[6][9]\, reg[6][9], regfile, 1
instance = comp, \reg[1][9]\, reg[1][9], regfile, 1
instance = comp, \reg[3][9]\, reg[3][9], regfile, 1
instance = comp, \reg[2][9]\, reg[2][9], regfile, 1
instance = comp, \reg[0][9]\, reg[0][9], regfile, 1
instance = comp, \Mux63~0\, Mux63~0, regfile, 1
instance = comp, \Mux63~1\, Mux63~1, regfile, 1
instance = comp, \reg[5][9]~feeder\, reg[5][9]~feeder, regfile, 1
instance = comp, \reg[5][9]\, reg[5][9], regfile, 1
instance = comp, \reg[4][9]\, reg[4][9], regfile, 1
instance = comp, \Mux63~2\, Mux63~2, regfile, 1
instance = comp, \Mux63~3\, Mux63~3, regfile, 1
instance = comp, \temp_outA[9]\, temp_outA[9], regfile, 1
instance = comp, \data_out_RRF[10]~input\, data_out_RRF[10]~input, regfile, 1
instance = comp, \reg~31\, reg~31, regfile, 1
instance = comp, \reg[6][10]\, reg[6][10], regfile, 1
instance = comp, \reg[5][10]~feeder\, reg[5][10]~feeder, regfile, 1
instance = comp, \reg[5][10]\, reg[5][10], regfile, 1
instance = comp, \reg[4][10]\, reg[4][10], regfile, 1
instance = comp, \reg[3][10]\, reg[3][10], regfile, 1
instance = comp, \reg[2][10]~feeder\, reg[2][10]~feeder, regfile, 1
instance = comp, \reg[2][10]\, reg[2][10], regfile, 1
instance = comp, \reg[1][10]~feeder\, reg[1][10]~feeder, regfile, 1
instance = comp, \reg[1][10]\, reg[1][10], regfile, 1
instance = comp, \reg[0][10]\, reg[0][10], regfile, 1
instance = comp, \Mux64~0\, Mux64~0, regfile, 1
instance = comp, \Mux64~1\, Mux64~1, regfile, 1
instance = comp, \Mux64~2\, Mux64~2, regfile, 1
instance = comp, \Mux64~3\, Mux64~3, regfile, 1
instance = comp, \temp_outA[10]\, temp_outA[10], regfile, 1
instance = comp, \data_out_RRF[11]~input\, data_out_RRF[11]~input, regfile, 1
instance = comp, \reg~32\, reg~32, regfile, 1
instance = comp, \reg[6][11]\, reg[6][11], regfile, 1
instance = comp, \reg[5][11]~feeder\, reg[5][11]~feeder, regfile, 1
instance = comp, \reg[5][11]\, reg[5][11], regfile, 1
instance = comp, \reg[4][11]\, reg[4][11], regfile, 1
instance = comp, \Mux65~2\, Mux65~2, regfile, 1
instance = comp, \reg[1][11]\, reg[1][11], regfile, 1
instance = comp, \reg[3][11]\, reg[3][11], regfile, 1
instance = comp, \reg[2][11]\, reg[2][11], regfile, 1
instance = comp, \reg[0][11]\, reg[0][11], regfile, 1
instance = comp, \Mux65~0\, Mux65~0, regfile, 1
instance = comp, \Mux65~1\, Mux65~1, regfile, 1
instance = comp, \Mux65~3\, Mux65~3, regfile, 1
instance = comp, \temp_outA[11]\, temp_outA[11], regfile, 1
instance = comp, \data_out_RRF[12]~input\, data_out_RRF[12]~input, regfile, 1
instance = comp, \reg~33\, reg~33, regfile, 1
instance = comp, \reg[6][12]~feeder\, reg[6][12]~feeder, regfile, 1
instance = comp, \reg[6][12]\, reg[6][12], regfile, 1
instance = comp, \reg[4][12]\, reg[4][12], regfile, 1
instance = comp, \reg[2][12]~feeder\, reg[2][12]~feeder, regfile, 1
instance = comp, \reg[2][12]\, reg[2][12], regfile, 1
instance = comp, \reg[3][12]~feeder\, reg[3][12]~feeder, regfile, 1
instance = comp, \reg[3][12]\, reg[3][12], regfile, 1
instance = comp, \reg[1][12]\, reg[1][12], regfile, 1
instance = comp, \reg[0][12]\, reg[0][12], regfile, 1
instance = comp, \Mux66~0\, Mux66~0, regfile, 1
instance = comp, \Mux66~1\, Mux66~1, regfile, 1
instance = comp, \Mux66~2\, Mux66~2, regfile, 1
instance = comp, \reg[5][12]~feeder\, reg[5][12]~feeder, regfile, 1
instance = comp, \reg[5][12]\, reg[5][12], regfile, 1
instance = comp, \Mux66~3\, Mux66~3, regfile, 1
instance = comp, \temp_outA[12]\, temp_outA[12], regfile, 1
instance = comp, \data_out_RRF[13]~input\, data_out_RRF[13]~input, regfile, 1
instance = comp, \reg~34\, reg~34, regfile, 1
instance = comp, \reg[1][13]\, reg[1][13], regfile, 1
instance = comp, \reg[3][13]\, reg[3][13], regfile, 1
instance = comp, \reg[2][13]\, reg[2][13], regfile, 1
instance = comp, \reg[0][13]\, reg[0][13], regfile, 1
instance = comp, \Mux67~0\, Mux67~0, regfile, 1
instance = comp, \Mux67~1\, Mux67~1, regfile, 1
instance = comp, \reg[6][13]~feeder\, reg[6][13]~feeder, regfile, 1
instance = comp, \reg[6][13]\, reg[6][13], regfile, 1
instance = comp, \reg[4][13]\, reg[4][13], regfile, 1
instance = comp, \reg[5][13]~feeder\, reg[5][13]~feeder, regfile, 1
instance = comp, \reg[5][13]\, reg[5][13], regfile, 1
instance = comp, \Mux67~2\, Mux67~2, regfile, 1
instance = comp, \Mux67~3\, Mux67~3, regfile, 1
instance = comp, \temp_outA[13]\, temp_outA[13], regfile, 1
instance = comp, \data_out_RRF[14]~input\, data_out_RRF[14]~input, regfile, 1
instance = comp, \reg~35\, reg~35, regfile, 1
instance = comp, \reg[6][14]~feeder\, reg[6][14]~feeder, regfile, 1
instance = comp, \reg[6][14]\, reg[6][14], regfile, 1
instance = comp, \reg[5][14]~feeder\, reg[5][14]~feeder, regfile, 1
instance = comp, \reg[5][14]\, reg[5][14], regfile, 1
instance = comp, \reg[4][14]\, reg[4][14], regfile, 1
instance = comp, \reg[3][14]\, reg[3][14], regfile, 1
instance = comp, \reg[2][14]~feeder\, reg[2][14]~feeder, regfile, 1
instance = comp, \reg[2][14]\, reg[2][14], regfile, 1
instance = comp, \reg[0][14]\, reg[0][14], regfile, 1
instance = comp, \reg[1][14]~feeder\, reg[1][14]~feeder, regfile, 1
instance = comp, \reg[1][14]\, reg[1][14], regfile, 1
instance = comp, \Mux68~0\, Mux68~0, regfile, 1
instance = comp, \Mux68~1\, Mux68~1, regfile, 1
instance = comp, \Mux68~2\, Mux68~2, regfile, 1
instance = comp, \Mux68~3\, Mux68~3, regfile, 1
instance = comp, \temp_outA[14]\, temp_outA[14], regfile, 1
instance = comp, \data_out_RRF[15]~input\, data_out_RRF[15]~input, regfile, 1
instance = comp, \reg~36\, reg~36, regfile, 1
instance = comp, \reg[4][15]\, reg[4][15], regfile, 1
instance = comp, \reg[5][15]\, reg[5][15], regfile, 1
instance = comp, \Mux69~4\, Mux69~4, regfile, 1
instance = comp, \reg[6][15]~feeder\, reg[6][15]~feeder, regfile, 1
instance = comp, \reg[6][15]\, reg[6][15], regfile, 1
instance = comp, \reg[1][15]\, reg[1][15], regfile, 1
instance = comp, \reg[3][15]\, reg[3][15], regfile, 1
instance = comp, \reg[2][15]\, reg[2][15], regfile, 1
instance = comp, \reg[0][15]\, reg[0][15], regfile, 1
instance = comp, \Mux69~2\, Mux69~2, regfile, 1
instance = comp, \Mux69~3\, Mux69~3, regfile, 1
instance = comp, \Mux69~5\, Mux69~5, regfile, 1
instance = comp, \temp_outA[15]\, temp_outA[15], regfile, 1
instance = comp, \busy_renamer~input\, busy_renamer~input, regfile, 1
instance = comp, \busy~19\, busy~19, regfile, 1
instance = comp, \busy~20\, busy~20, regfile, 1
instance = comp, \busy[6]\, busy[6], regfile, 1
instance = comp, \busy~16\, busy~16, regfile, 1
instance = comp, \busy~17\, busy~17, regfile, 1
instance = comp, \busy[4]\, busy[4], regfile, 1
instance = comp, \busy~10\, busy~10, regfile, 1
instance = comp, \busy~11\, busy~11, regfile, 1
instance = comp, \busy[0]\, busy[0], regfile, 1
instance = comp, \busy~7\, busy~7, regfile, 1
instance = comp, \busy~8\, busy~8, regfile, 1
instance = comp, \busy[1]\, busy[1], regfile, 1
instance = comp, \Mux53~0\, Mux53~0, regfile, 1
instance = comp, \busy~13\, busy~13, regfile, 1
instance = comp, \busy~14\, busy~14, regfile, 1
instance = comp, \busy[3]\, busy[3], regfile, 1
instance = comp, \busy~4\, busy~4, regfile, 1
instance = comp, \busy~5\, busy~5, regfile, 1
instance = comp, \busy[2]\, busy[2], regfile, 1
instance = comp, \Mux53~1\, Mux53~1, regfile, 1
instance = comp, \Mux53~2\, Mux53~2, regfile, 1
instance = comp, \busy~1\, busy~1, regfile, 1
instance = comp, \busy~2\, busy~2, regfile, 1
instance = comp, \busy[5]\, busy[5], regfile, 1
instance = comp, \Mux53~3\, Mux53~3, regfile, 1
instance = comp, \Mux49~2\, Mux49~2, regfile, 1
instance = comp, \Mux49~0\, Mux49~0, regfile, 1
instance = comp, \Mux49~1\, Mux49~1, regfile, 1
instance = comp, \Mux49~3\, Mux49~3, regfile, 1
instance = comp, \tagA[0]\, tagA[0], regfile, 1
instance = comp, \Mux50~0\, Mux50~0, regfile, 1
instance = comp, \Mux50~1\, Mux50~1, regfile, 1
instance = comp, \Mux50~2\, Mux50~2, regfile, 1
instance = comp, \Mux50~3\, Mux50~3, regfile, 1
instance = comp, \tagA[1]\, tagA[1], regfile, 1
instance = comp, \Mux51~0\, Mux51~0, regfile, 1
instance = comp, \Mux51~1\, Mux51~1, regfile, 1
instance = comp, \Mux51~2\, Mux51~2, regfile, 1
instance = comp, \Mux51~3\, Mux51~3, regfile, 1
instance = comp, \tagA[2]\, tagA[2], regfile, 1
instance = comp, \InB[0]~input\, InB[0]~input, regfile, 1
instance = comp, \InB[1]~input\, InB[1]~input, regfile, 1
instance = comp, \InB[2]~input\, InB[2]~input, regfile, 1
instance = comp, \Mux1~0\, Mux1~0, regfile, 1
instance = comp, \Mux1~0clkctrl\, Mux1~0clkctrl, regfile, 1
instance = comp, \Mux4~0\, Mux4~0, regfile, 1
instance = comp, \Mux4~1\, Mux4~1, regfile, 1
instance = comp, \Mux33~0\, Mux33~0, regfile, 1
instance = comp, \Mux33~1\, Mux33~1, regfile, 1
instance = comp, \Mux33~2\, Mux33~2, regfile, 1
instance = comp, \Mux33~3\, Mux33~3, regfile, 1
instance = comp, \temp_outB[0]\, temp_outB[0], regfile, 1
instance = comp, \Mux34~0\, Mux34~0, regfile, 1
instance = comp, \Mux34~1\, Mux34~1, regfile, 1
instance = comp, \Mux34~2\, Mux34~2, regfile, 1
instance = comp, \Mux34~3\, Mux34~3, regfile, 1
instance = comp, \temp_outB[1]\, temp_outB[1], regfile, 1
instance = comp, \Mux35~0\, Mux35~0, regfile, 1
instance = comp, \Mux35~1\, Mux35~1, regfile, 1
instance = comp, \Mux35~2\, Mux35~2, regfile, 1
instance = comp, \Mux35~3\, Mux35~3, regfile, 1
instance = comp, \temp_outB[2]\, temp_outB[2], regfile, 1
instance = comp, \Mux36~0\, Mux36~0, regfile, 1
instance = comp, \Mux36~1\, Mux36~1, regfile, 1
instance = comp, \Mux36~2\, Mux36~2, regfile, 1
instance = comp, \Mux36~3\, Mux36~3, regfile, 1
instance = comp, \temp_outB[3]\, temp_outB[3], regfile, 1
instance = comp, \Mux37~0\, Mux37~0, regfile, 1
instance = comp, \Mux37~1\, Mux37~1, regfile, 1
instance = comp, \Mux37~2\, Mux37~2, regfile, 1
instance = comp, \Mux37~3\, Mux37~3, regfile, 1
instance = comp, \temp_outB[4]\, temp_outB[4], regfile, 1
instance = comp, \Mux38~0\, Mux38~0, regfile, 1
instance = comp, \Mux38~1\, Mux38~1, regfile, 1
instance = comp, \Mux38~2\, Mux38~2, regfile, 1
instance = comp, \Mux38~3\, Mux38~3, regfile, 1
instance = comp, \temp_outB[5]\, temp_outB[5], regfile, 1
instance = comp, \Mux39~0\, Mux39~0, regfile, 1
instance = comp, \Mux39~1\, Mux39~1, regfile, 1
instance = comp, \Mux39~2\, Mux39~2, regfile, 1
instance = comp, \Mux39~3\, Mux39~3, regfile, 1
instance = comp, \temp_outB[6]\, temp_outB[6], regfile, 1
instance = comp, \Mux40~0\, Mux40~0, regfile, 1
instance = comp, \Mux40~1\, Mux40~1, regfile, 1
instance = comp, \Mux40~2\, Mux40~2, regfile, 1
instance = comp, \Mux40~3\, Mux40~3, regfile, 1
instance = comp, \temp_outB[7]\, temp_outB[7], regfile, 1
instance = comp, \Mux41~0\, Mux41~0, regfile, 1
instance = comp, \Mux41~1\, Mux41~1, regfile, 1
instance = comp, \Mux41~2\, Mux41~2, regfile, 1
instance = comp, \Mux41~3\, Mux41~3, regfile, 1
instance = comp, \temp_outB[8]\, temp_outB[8], regfile, 1
instance = comp, \Mux42~2\, Mux42~2, regfile, 1
instance = comp, \Mux42~0\, Mux42~0, regfile, 1
instance = comp, \Mux42~1\, Mux42~1, regfile, 1
instance = comp, \Mux42~3\, Mux42~3, regfile, 1
instance = comp, \temp_outB[9]\, temp_outB[9], regfile, 1
instance = comp, \Mux43~0\, Mux43~0, regfile, 1
instance = comp, \Mux43~1\, Mux43~1, regfile, 1
instance = comp, \Mux43~2\, Mux43~2, regfile, 1
instance = comp, \Mux43~3\, Mux43~3, regfile, 1
instance = comp, \temp_outB[10]\, temp_outB[10], regfile, 1
instance = comp, \Mux44~2\, Mux44~2, regfile, 1
instance = comp, \Mux44~0\, Mux44~0, regfile, 1
instance = comp, \Mux44~1\, Mux44~1, regfile, 1
instance = comp, \Mux44~3\, Mux44~3, regfile, 1
instance = comp, \temp_outB[11]\, temp_outB[11], regfile, 1
instance = comp, \Mux45~0\, Mux45~0, regfile, 1
instance = comp, \Mux45~1\, Mux45~1, regfile, 1
instance = comp, \Mux45~2\, Mux45~2, regfile, 1
instance = comp, \Mux45~3\, Mux45~3, regfile, 1
instance = comp, \temp_outB[12]\, temp_outB[12], regfile, 1
instance = comp, \Mux46~0\, Mux46~0, regfile, 1
instance = comp, \Mux46~1\, Mux46~1, regfile, 1
instance = comp, \Mux46~2\, Mux46~2, regfile, 1
instance = comp, \Mux46~3\, Mux46~3, regfile, 1
instance = comp, \temp_outB[13]\, temp_outB[13], regfile, 1
instance = comp, \Mux47~0\, Mux47~0, regfile, 1
instance = comp, \Mux47~1\, Mux47~1, regfile, 1
instance = comp, \Mux47~2\, Mux47~2, regfile, 1
instance = comp, \Mux47~3\, Mux47~3, regfile, 1
instance = comp, \temp_outB[14]\, temp_outB[14], regfile, 1
instance = comp, \Mux48~0\, Mux48~0, regfile, 1
instance = comp, \Mux48~1\, Mux48~1, regfile, 1
instance = comp, \Mux48~2\, Mux48~2, regfile, 1
instance = comp, \Mux48~3\, Mux48~3, regfile, 1
instance = comp, \temp_outB[15]\, temp_outB[15], regfile, 1
instance = comp, \Mux0~0\, Mux0~0, regfile, 1
instance = comp, \Mux0~1\, Mux0~1, regfile, 1
instance = comp, \Mux0~2\, Mux0~2, regfile, 1
instance = comp, \Mux0~3\, Mux0~3, regfile, 1
instance = comp, \Mux4~4\, Mux4~4, regfile, 1
instance = comp, \Mux4~2\, Mux4~2, regfile, 1
instance = comp, \Mux4~3\, Mux4~3, regfile, 1
instance = comp, \Mux4~5\, Mux4~5, regfile, 1
instance = comp, \tagB[0]\, tagB[0], regfile, 1
instance = comp, \Mux3~0\, Mux3~0, regfile, 1
instance = comp, \Mux3~1\, Mux3~1, regfile, 1
instance = comp, \Mux3~2\, Mux3~2, regfile, 1
instance = comp, \Mux3~3\, Mux3~3, regfile, 1
instance = comp, \tagB[1]\, tagB[1], regfile, 1
instance = comp, \Mux2~2\, Mux2~2, regfile, 1
instance = comp, \Mux2~0\, Mux2~0, regfile, 1
instance = comp, \Mux2~1\, Mux2~1, regfile, 1
instance = comp, \Mux2~3\, Mux2~3, regfile, 1
instance = comp, \tagB[2]\, tagB[2], regfile, 1
