vendor_name = ModelSim
source_file = 1, /home/anagha/Desktop/Superscalar/superscalar/InstrMem/testbench.vhdl
source_file = 1, /home/anagha/Desktop/Superscalar/superscalar/InstrMem/InstrMem.vhdl
source_file = 1, /home/anagha/Desktop/Superscalar/superscalar/db/InstrMem.cbx.xml
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/anagha/Desktop/Superscalar/superscalar/db/altsyncram_cgu1.tdf
design_name = InstrMem
instance = comp, \data_out_1[0]~output\, data_out_1[0]~output, InstrMem, 1
instance = comp, \data_out_1[1]~output\, data_out_1[1]~output, InstrMem, 1
instance = comp, \data_out_1[2]~output\, data_out_1[2]~output, InstrMem, 1
instance = comp, \data_out_1[3]~output\, data_out_1[3]~output, InstrMem, 1
instance = comp, \data_out_1[4]~output\, data_out_1[4]~output, InstrMem, 1
instance = comp, \data_out_1[5]~output\, data_out_1[5]~output, InstrMem, 1
instance = comp, \data_out_1[6]~output\, data_out_1[6]~output, InstrMem, 1
instance = comp, \data_out_1[7]~output\, data_out_1[7]~output, InstrMem, 1
instance = comp, \data_out_1[8]~output\, data_out_1[8]~output, InstrMem, 1
instance = comp, \data_out_1[9]~output\, data_out_1[9]~output, InstrMem, 1
instance = comp, \data_out_1[10]~output\, data_out_1[10]~output, InstrMem, 1
instance = comp, \data_out_1[11]~output\, data_out_1[11]~output, InstrMem, 1
instance = comp, \data_out_1[12]~output\, data_out_1[12]~output, InstrMem, 1
instance = comp, \data_out_1[13]~output\, data_out_1[13]~output, InstrMem, 1
instance = comp, \data_out_1[14]~output\, data_out_1[14]~output, InstrMem, 1
instance = comp, \data_out_1[15]~output\, data_out_1[15]~output, InstrMem, 1
instance = comp, \data_out_2[0]~output\, data_out_2[0]~output, InstrMem, 1
instance = comp, \data_out_2[1]~output\, data_out_2[1]~output, InstrMem, 1
instance = comp, \data_out_2[2]~output\, data_out_2[2]~output, InstrMem, 1
instance = comp, \data_out_2[3]~output\, data_out_2[3]~output, InstrMem, 1
instance = comp, \data_out_2[4]~output\, data_out_2[4]~output, InstrMem, 1
instance = comp, \data_out_2[5]~output\, data_out_2[5]~output, InstrMem, 1
instance = comp, \data_out_2[6]~output\, data_out_2[6]~output, InstrMem, 1
instance = comp, \data_out_2[7]~output\, data_out_2[7]~output, InstrMem, 1
instance = comp, \data_out_2[8]~output\, data_out_2[8]~output, InstrMem, 1
instance = comp, \data_out_2[9]~output\, data_out_2[9]~output, InstrMem, 1
instance = comp, \data_out_2[10]~output\, data_out_2[10]~output, InstrMem, 1
instance = comp, \data_out_2[11]~output\, data_out_2[11]~output, InstrMem, 1
instance = comp, \data_out_2[12]~output\, data_out_2[12]~output, InstrMem, 1
instance = comp, \data_out_2[13]~output\, data_out_2[13]~output, InstrMem, 1
instance = comp, \data_out_2[14]~output\, data_out_2[14]~output, InstrMem, 1
instance = comp, \data_out_2[15]~output\, data_out_2[15]~output, InstrMem, 1
instance = comp, \write~input\, write~input, InstrMem, 1
instance = comp, \clock~input\, clock~input, InstrMem, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, InstrMem, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, InstrMem, 1
instance = comp, \address[0]~input\, address[0]~input, InstrMem, 1
instance = comp, \address[1]~input\, address[1]~input, InstrMem, 1
instance = comp, \address[2]~input\, address[2]~input, InstrMem, 1
instance = comp, \address[3]~input\, address[3]~input, InstrMem, 1
instance = comp, \address[4]~input\, address[4]~input, InstrMem, 1
instance = comp, \address[5]~input\, address[5]~input, InstrMem, 1
instance = comp, \address[6]~input\, address[6]~input, InstrMem, 1
instance = comp, \address[7]~input\, address[7]~input, InstrMem, 1
instance = comp, \~GND\, ~GND, InstrMem, 1
instance = comp, \address[0]~_wirecell\, address[0]~_wirecell, InstrMem, 1
instance = comp, \Add0~0\, Add0~0, InstrMem, 1
instance = comp, \Add0~2\, Add0~2, InstrMem, 1
instance = comp, \Add0~4\, Add0~4, InstrMem, 1
instance = comp, \Add0~6\, Add0~6, InstrMem, 1
instance = comp, \Add0~8\, Add0~8, InstrMem, 1
instance = comp, \Add0~10\, Add0~10, InstrMem, 1
instance = comp, \Add0~12\, Add0~12, InstrMem, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, InstrMem, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, InstrMem, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, InstrMem, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, InstrMem, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, InstrMem, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, InstrMem, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, InstrMem, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, InstrMem, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, InstrMem, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, InstrMem, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, InstrMem, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, InstrMem, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, InstrMem, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, InstrMem, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, InstrMem, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a0\, mem_rtl_0|auto_generated|ram_block1a0, InstrMem, 1
instance = comp, \read~input\, read~input, InstrMem, 1
instance = comp, \data_out_1[0]~en\, data_out_1[0]~en, InstrMem, 1
instance = comp, \data_out_1[1]~enfeeder\, data_out_1[1]~enfeeder, InstrMem, 1
instance = comp, \data_out_1[1]~en\, data_out_1[1]~en, InstrMem, 1
instance = comp, \data_out_1[2]~en\, data_out_1[2]~en, InstrMem, 1
instance = comp, \data_out_1[3]~enfeeder\, data_out_1[3]~enfeeder, InstrMem, 1
instance = comp, \data_out_1[3]~en\, data_out_1[3]~en, InstrMem, 1
instance = comp, \data_out_1[4]~en\, data_out_1[4]~en, InstrMem, 1
instance = comp, \data_out_1[5]~enfeeder\, data_out_1[5]~enfeeder, InstrMem, 1
instance = comp, \data_out_1[5]~en\, data_out_1[5]~en, InstrMem, 1
instance = comp, \data_out_1[6]~enfeeder\, data_out_1[6]~enfeeder, InstrMem, 1
instance = comp, \data_out_1[6]~en\, data_out_1[6]~en, InstrMem, 1
instance = comp, \data_out_1[7]~en\, data_out_1[7]~en, InstrMem, 1
instance = comp, \data_out_1[8]~enfeeder\, data_out_1[8]~enfeeder, InstrMem, 1
instance = comp, \data_out_1[8]~en\, data_out_1[8]~en, InstrMem, 1
instance = comp, \data_out_1[9]~enfeeder\, data_out_1[9]~enfeeder, InstrMem, 1
instance = comp, \data_out_1[9]~en\, data_out_1[9]~en, InstrMem, 1
instance = comp, \data_out_1[10]~enfeeder\, data_out_1[10]~enfeeder, InstrMem, 1
instance = comp, \data_out_1[10]~en\, data_out_1[10]~en, InstrMem, 1
instance = comp, \data_out_1[11]~en\, data_out_1[11]~en, InstrMem, 1
instance = comp, \data_out_1[12]~enfeeder\, data_out_1[12]~enfeeder, InstrMem, 1
instance = comp, \data_out_1[12]~en\, data_out_1[12]~en, InstrMem, 1
instance = comp, \data_out_1[13]~en\, data_out_1[13]~en, InstrMem, 1
instance = comp, \data_out_1[14]~en\, data_out_1[14]~en, InstrMem, 1
instance = comp, \data_out_1[15]~enfeeder\, data_out_1[15]~enfeeder, InstrMem, 1
instance = comp, \data_out_1[15]~en\, data_out_1[15]~en, InstrMem, 1
instance = comp, \data_out_2[0]~enfeeder\, data_out_2[0]~enfeeder, InstrMem, 1
instance = comp, \data_out_2[0]~en\, data_out_2[0]~en, InstrMem, 1
instance = comp, \data_out_2[1]~en\, data_out_2[1]~en, InstrMem, 1
instance = comp, \data_out_2[2]~en\, data_out_2[2]~en, InstrMem, 1
instance = comp, \data_out_2[3]~enfeeder\, data_out_2[3]~enfeeder, InstrMem, 1
instance = comp, \data_out_2[3]~en\, data_out_2[3]~en, InstrMem, 1
instance = comp, \data_out_2[4]~en\, data_out_2[4]~en, InstrMem, 1
instance = comp, \data_out_2[5]~en\, data_out_2[5]~en, InstrMem, 1
instance = comp, \data_out_2[6]~enfeeder\, data_out_2[6]~enfeeder, InstrMem, 1
instance = comp, \data_out_2[6]~en\, data_out_2[6]~en, InstrMem, 1
instance = comp, \data_out_2[7]~enfeeder\, data_out_2[7]~enfeeder, InstrMem, 1
instance = comp, \data_out_2[7]~en\, data_out_2[7]~en, InstrMem, 1
instance = comp, \data_out_2[8]~enfeeder\, data_out_2[8]~enfeeder, InstrMem, 1
instance = comp, \data_out_2[8]~en\, data_out_2[8]~en, InstrMem, 1
instance = comp, \data_out_2[9]~en\, data_out_2[9]~en, InstrMem, 1
instance = comp, \data_out_2[10]~en\, data_out_2[10]~en, InstrMem, 1
instance = comp, \data_out_2[11]~en\, data_out_2[11]~en, InstrMem, 1
instance = comp, \data_out_2[12]~en\, data_out_2[12]~en, InstrMem, 1
instance = comp, \data_out_2[13]~en\, data_out_2[13]~en, InstrMem, 1
instance = comp, \data_out_2[14]~enfeeder\, data_out_2[14]~enfeeder, InstrMem, 1
instance = comp, \data_out_2[14]~en\, data_out_2[14]~en, InstrMem, 1
instance = comp, \data_out_2[15]~enfeeder\, data_out_2[15]~enfeeder, InstrMem, 1
instance = comp, \data_out_2[15]~en\, data_out_2[15]~en, InstrMem, 1
