m255
K3
13
cModel Technology
Z0 d/home/anagha/Desktop/ARF/simulation/modelsim
Eregfile
Z1 w1430571846
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JXN2=2dBmk60UUeC1Ud>;1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 IlzlMe[@YjW3?h4::UWnM2
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 d/home/anagha/Desktop/ARF/simulation/modelsim
Z11 8regfile_6_1200mv_85c_slow.vho
Z12 Fregfile_6_1200mv_85c_slow.vho
l0
L36
V4nSeYnC42P?a<PU0fI4DE2
Z13 OV;C;10.1d;51
31
Z14 !s108 1430571912.333898
Z15 !s90 -reportprogress|300|-93|-work|work|regfile_6_1200mv_85c_slow.vho|
Z16 !s107 regfile_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 8f^en<[EYQFmME9A@HBHA2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 regfile 0 22 4nSeYnC42P?a<PU0fI4DE2
l650
L133
V`;i6A]IQUHKleV>RNE_0N1
R13
31
R14
R15
R16
R17
R18
!s100 ^2Vfg2PV54Aa1og>VzSkF1
!i10b 1
Etestbench
Z19 w1430571468
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
R10
Z21 8/home/anagha/Desktop/ARF/testregfile.vhdl
Z22 F/home/anagha/Desktop/ARF/testregfile.vhdl
l0
L9
Vz6>H2Xo3UaG92g71M3D;z2
!s100 X8PgReBR3nl7^b865;J;X1
R13
31
!i10b 1
Z23 !s108 1430571913.414195
Z24 !s90 -reportprogress|300|-93|-work|work|/home/anagha/Desktop/ARF/testregfile.vhdl|
Z25 !s107 /home/anagha/Desktop/ARF/testregfile.vhdl|
R17
R18
Abehave
R20
R7
R8
DEx4 work 9 testbench 0 22 z6>H2Xo3UaG92g71M3D;z2
l47
L12
Vkj7;^iMjiJ5U?SCoWa]_f2
!s100 l0@8H5_[C8G2Cg]eN0GN:2
R13
31
!i10b 1
R23
R24
R25
R17
R18
