|InstrMem
clock => mem~24.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => mem~11.CLK
clock => mem~12.CLK
clock => mem~13.CLK
clock => mem~14.CLK
clock => mem~15.CLK
clock => mem~16.CLK
clock => mem~17.CLK
clock => mem~18.CLK
clock => mem~19.CLK
clock => mem~20.CLK
clock => mem~21.CLK
clock => mem~22.CLK
clock => mem~23.CLK
clock => data_out_2[0]~reg0.CLK
clock => data_out_2[0]~en.CLK
clock => data_out_2[1]~reg0.CLK
clock => data_out_2[1]~en.CLK
clock => data_out_2[2]~reg0.CLK
clock => data_out_2[2]~en.CLK
clock => data_out_2[3]~reg0.CLK
clock => data_out_2[3]~en.CLK
clock => data_out_2[4]~reg0.CLK
clock => data_out_2[4]~en.CLK
clock => data_out_2[5]~reg0.CLK
clock => data_out_2[5]~en.CLK
clock => data_out_2[6]~reg0.CLK
clock => data_out_2[6]~en.CLK
clock => data_out_2[7]~reg0.CLK
clock => data_out_2[7]~en.CLK
clock => data_out_2[8]~reg0.CLK
clock => data_out_2[8]~en.CLK
clock => data_out_2[9]~reg0.CLK
clock => data_out_2[9]~en.CLK
clock => data_out_2[10]~reg0.CLK
clock => data_out_2[10]~en.CLK
clock => data_out_2[11]~reg0.CLK
clock => data_out_2[11]~en.CLK
clock => data_out_2[12]~reg0.CLK
clock => data_out_2[12]~en.CLK
clock => data_out_2[13]~reg0.CLK
clock => data_out_2[13]~en.CLK
clock => data_out_2[14]~reg0.CLK
clock => data_out_2[14]~en.CLK
clock => data_out_2[15]~reg0.CLK
clock => data_out_2[15]~en.CLK
clock => data_out_1[0]~reg0.CLK
clock => data_out_1[0]~en.CLK
clock => data_out_1[1]~reg0.CLK
clock => data_out_1[1]~en.CLK
clock => data_out_1[2]~reg0.CLK
clock => data_out_1[2]~en.CLK
clock => data_out_1[3]~reg0.CLK
clock => data_out_1[3]~en.CLK
clock => data_out_1[4]~reg0.CLK
clock => data_out_1[4]~en.CLK
clock => data_out_1[5]~reg0.CLK
clock => data_out_1[5]~en.CLK
clock => data_out_1[6]~reg0.CLK
clock => data_out_1[6]~en.CLK
clock => data_out_1[7]~reg0.CLK
clock => data_out_1[7]~en.CLK
clock => data_out_1[8]~reg0.CLK
clock => data_out_1[8]~en.CLK
clock => data_out_1[9]~reg0.CLK
clock => data_out_1[9]~en.CLK
clock => data_out_1[10]~reg0.CLK
clock => data_out_1[10]~en.CLK
clock => data_out_1[11]~reg0.CLK
clock => data_out_1[11]~en.CLK
clock => data_out_1[12]~reg0.CLK
clock => data_out_1[12]~en.CLK
clock => data_out_1[13]~reg0.CLK
clock => data_out_1[13]~en.CLK
clock => data_out_1[14]~reg0.CLK
clock => data_out_1[14]~en.CLK
clock => data_out_1[15]~reg0.CLK
clock => data_out_1[15]~en.CLK
clock => mem.CLK0
write => mem~24.DATAIN
write => mem.WE
read => data_out_2[0]~en.DATAIN
read => data_out_2[1]~en.DATAIN
read => data_out_2[2]~en.DATAIN
read => data_out_2[3]~en.DATAIN
read => data_out_2[4]~en.DATAIN
read => data_out_2[5]~en.DATAIN
read => data_out_2[6]~en.DATAIN
read => data_out_2[7]~en.DATAIN
read => data_out_2[8]~en.DATAIN
read => data_out_2[9]~en.DATAIN
read => data_out_2[10]~en.DATAIN
read => data_out_2[11]~en.DATAIN
read => data_out_2[12]~en.DATAIN
read => data_out_2[13]~en.DATAIN
read => data_out_2[14]~en.DATAIN
read => data_out_2[15]~en.DATAIN
read => data_out_1[0]~en.DATAIN
read => data_out_1[1]~en.DATAIN
read => data_out_1[2]~en.DATAIN
read => data_out_1[3]~en.DATAIN
read => data_out_1[4]~en.DATAIN
read => data_out_1[5]~en.DATAIN
read => data_out_1[6]~en.DATAIN
read => data_out_1[7]~en.DATAIN
read => data_out_1[8]~en.DATAIN
read => data_out_1[9]~en.DATAIN
read => data_out_1[10]~en.DATAIN
read => data_out_1[11]~en.DATAIN
read => data_out_1[12]~en.DATAIN
read => data_out_1[13]~en.DATAIN
read => data_out_1[14]~en.DATAIN
read => data_out_1[15]~en.DATAIN
address[0] => Add0.IN16
address[0] => mem~7.DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => Add0.IN15
address[1] => mem~6.DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => Add0.IN14
address[2] => mem~5.DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => Add0.IN13
address[3] => mem~4.DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => Add0.IN12
address[4] => mem~3.DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => Add0.IN11
address[5] => mem~2.DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => Add0.IN10
address[6] => mem~1.DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => Add0.IN9
address[7] => mem~0.DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
data_in[0] => mem~23.DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem~22.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem~21.DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem~20.DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem~19.DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem~18.DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem~17.DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem~16.DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem~15.DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem~14.DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem~13.DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem~12.DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem~11.DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem~10.DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem~9.DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem~8.DATAIN
data_in[15] => mem.DATAIN15
data_out_1[0] <= data_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= data_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= data_out_1[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= data_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[4] <= data_out_1[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[5] <= data_out_1[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[6] <= data_out_1[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[7] <= data_out_1[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[8] <= data_out_1[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[9] <= data_out_1[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[10] <= data_out_1[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[11] <= data_out_1[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[12] <= data_out_1[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[13] <= data_out_1[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[14] <= data_out_1[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[15] <= data_out_1[15].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[0] <= data_out_2[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[1] <= data_out_2[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[2] <= data_out_2[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[3] <= data_out_2[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[4] <= data_out_2[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[5] <= data_out_2[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[6] <= data_out_2[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[7] <= data_out_2[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[8] <= data_out_2[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[9] <= data_out_2[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[10] <= data_out_2[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[11] <= data_out_2[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[12] <= data_out_2[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[13] <= data_out_2[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[14] <= data_out_2[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[15] <= data_out_2[15].DB_MAX_OUTPUT_PORT_TYPE


