|superscalar
clock => InstrMem:Instruction_Memory.clock
clock => PCP1[0].CLK
clock => PCP1[1].CLK
clock => PCP1[2].CLK
clock => PCP1[3].CLK
clock => PCP1[4].CLK
clock => PCP1[5].CLK
clock => PCP1[6].CLK
clock => PCP1[7].CLK
clock => PCP1[8].CLK
clock => PCP1[9].CLK
clock => PCP1[10].CLK
clock => PCP1[11].CLK
clock => PCP1[12].CLK
clock => PCP1[13].CLK
clock => PCP1[14].CLK
clock => PCP1[15].CLK
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
clock => PC[8].CLK
clock => PC[9].CLK
clock => PC[10].CLK
clock => PC[11].CLK
clock => PC[12].CLK
clock => PC[13].CLK
clock => PC[14].CLK
clock => PC[15].CLK
clock => reg:PCreg.clock
clock => reg:PCPreg.clock
clock => reg:Fetch_pipeline_reg.clock
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => PCP1.OUTPUTSELECT
reset => reg:PCreg.reset
reset => reg:PCPreg.reset
reset => reg:Fetch_pipeline_reg.reset
reset => PCP1[0].ENA
reset => PC[0].ENA
program => mux2to1:Programming_Mux.sel
program => InstrMem:Instruction_Memory.write
program => InstrMem:Instruction_Memory.read
instr_address[0] => mux2to1:Programming_Mux.input1[0]
instr_address[1] => mux2to1:Programming_Mux.input1[1]
instr_address[2] => mux2to1:Programming_Mux.input1[2]
instr_address[3] => mux2to1:Programming_Mux.input1[3]
instr_address[4] => mux2to1:Programming_Mux.input1[4]
instr_address[5] => mux2to1:Programming_Mux.input1[5]
instr_address[6] => mux2to1:Programming_Mux.input1[6]
instr_address[7] => mux2to1:Programming_Mux.input1[7]
instr_address[8] => mux2to1:Programming_Mux.input1[8]
instr_address[9] => mux2to1:Programming_Mux.input1[9]
instr_address[10] => mux2to1:Programming_Mux.input1[10]
instr_address[11] => mux2to1:Programming_Mux.input1[11]
instr_address[12] => mux2to1:Programming_Mux.input1[12]
instr_address[13] => mux2to1:Programming_Mux.input1[13]
instr_address[14] => mux2to1:Programming_Mux.input1[14]
instr_address[15] => mux2to1:Programming_Mux.input1[15]
instr_data[0] => InstrMem:Instruction_Memory.data_in[0]
instr_data[1] => InstrMem:Instruction_Memory.data_in[1]
instr_data[2] => InstrMem:Instruction_Memory.data_in[2]
instr_data[3] => InstrMem:Instruction_Memory.data_in[3]
instr_data[4] => InstrMem:Instruction_Memory.data_in[4]
instr_data[5] => InstrMem:Instruction_Memory.data_in[5]
instr_data[6] => InstrMem:Instruction_Memory.data_in[6]
instr_data[7] => InstrMem:Instruction_Memory.data_in[7]
instr_data[8] => InstrMem:Instruction_Memory.data_in[8]
instr_data[9] => InstrMem:Instruction_Memory.data_in[9]
instr_data[10] => InstrMem:Instruction_Memory.data_in[10]
instr_data[11] => InstrMem:Instruction_Memory.data_in[11]
instr_data[12] => InstrMem:Instruction_Memory.data_in[12]
instr_data[13] => InstrMem:Instruction_Memory.data_in[13]
instr_data[14] => InstrMem:Instruction_Memory.data_in[14]
instr_data[15] => InstrMem:Instruction_Memory.data_in[15]
decoder_output[0] <= Decoder:Decoder_module2.Decode_out[0]
decoder_output[1] <= Decoder:Decoder_module2.Decode_out[1]
decoder_output[2] <= Decoder:Decoder_module2.Decode_out[2]
decoder_output[3] <= Decoder:Decoder_module2.Decode_out[3]
decoder_output[4] <= Decoder:Decoder_module2.Decode_out[4]
decoder_output[5] <= Decoder:Decoder_module2.Decode_out[5]
decoder_output[6] <= Decoder:Decoder_module2.Decode_out[6]
decoder_output[7] <= Decoder:Decoder_module2.Decode_out[7]
decoder_output[8] <= Decoder:Decoder_module2.Decode_out[8]
decoder_output[9] <= Decoder:Decoder_module2.Decode_out[9]
decoder_output[10] <= Decoder:Decoder_module2.Decode_out[10]
decoder_output[11] <= Decoder:Decoder_module2.Decode_out[11]
decoder_output[12] <= Decoder:Decoder_module2.Decode_out[12]
decoder_output[13] <= Decoder:Decoder_module2.Decode_out[13]
decoder_output[14] <= Decoder:Decoder_module2.Decode_out[14]
decoder_output[15] <= Decoder:Decoder_module2.Decode_out[15]
decoder_output[16] <= Decoder:Decoder_module2.Decode_out[16]
decoder_output[17] <= Decoder:Decoder_module2.Decode_out[17]
decoder_output[18] <= Decoder:Decoder_module2.Decode_out[18]
decoder_output[19] <= Decoder:Decoder_module2.Decode_out[19]
decoder_output[20] <= Decoder:Decoder_module2.Decode_out[20]
decoder_output[21] <= Decoder:Decoder_module2.Decode_out[21]
decoder_output[22] <= Decoder:Decoder_module2.Decode_out[22]
decoder_output[23] <= Decoder:Decoder_module2.Decode_out[23]
decoder_output[24] <= Decoder:Decoder_module2.Decode_out[24]
decoder_output[25] <= Decoder:Decoder_module2.Decode_out[25]
decoder_output[26] <= Decoder:Decoder_module2.Decode_out[26]
decoder_output[27] <= Decoder:Decoder_module2.Decode_out[27]
decoder_output[28] <= Decoder:Decoder_module2.Decode_out[28]
decoder_output[29] <= Decoder:Decoder_module2.Decode_out[29]
decoder_output[30] <= Decoder:Decoder_module2.Decode_out[30]
decoder_output[31] <= Decoder:Decoder_module2.Decode_out[31]
decoder_output[32] <= Decoder:Decoder_module2.Decode_out[32]
decoder_output[33] <= Decoder:Decoder_module2.Decode_out[33]
decoder_output[34] <= Decoder:Decoder_module2.Decode_out[34]
decoder_output[35] <= Decoder:Decoder_module2.Decode_out[35]
decoder_output[36] <= Decoder:Decoder_module2.Decode_out[36]
decoder_output[37] <= Decoder:Decoder_module2.Decode_out[37]
decoder_output[38] <= Decoder:Decoder_module2.Decode_out[38]
decoder_output[39] <= Decoder:Decoder_module2.Decode_out[39]
decoder_output[40] <= Decoder:Decoder_module2.Decode_out[40]
decoder_output[41] <= Decoder:Decoder_module2.Decode_out[41]
decoder_output[42] <= Decoder:Decoder_module2.Decode_out[42]
decoder_output[43] <= Decoder:Decoder_module2.Decode_out[43]
decoder_output[44] <= Decoder:Decoder_module2.Decode_out[44]
decoder_output[45] <= Decoder:Decoder_module2.Decode_out[45]
decoder_output[46] <= Decoder:Decoder_module2.Decode_out[46]
decoder_output[47] <= Decoder:Decoder_module1.Decode_out[0]
decoder_output[48] <= Decoder:Decoder_module1.Decode_out[1]
decoder_output[49] <= Decoder:Decoder_module1.Decode_out[2]
decoder_output[50] <= Decoder:Decoder_module1.Decode_out[3]
decoder_output[51] <= Decoder:Decoder_module1.Decode_out[4]
decoder_output[52] <= Decoder:Decoder_module1.Decode_out[5]
decoder_output[53] <= Decoder:Decoder_module1.Decode_out[6]
decoder_output[54] <= Decoder:Decoder_module1.Decode_out[7]
decoder_output[55] <= Decoder:Decoder_module1.Decode_out[8]
decoder_output[56] <= Decoder:Decoder_module1.Decode_out[9]
decoder_output[57] <= Decoder:Decoder_module1.Decode_out[10]
decoder_output[58] <= Decoder:Decoder_module1.Decode_out[11]
decoder_output[59] <= Decoder:Decoder_module1.Decode_out[12]
decoder_output[60] <= Decoder:Decoder_module1.Decode_out[13]
decoder_output[61] <= Decoder:Decoder_module1.Decode_out[14]
decoder_output[62] <= Decoder:Decoder_module1.Decode_out[15]
decoder_output[63] <= Decoder:Decoder_module1.Decode_out[16]
decoder_output[64] <= Decoder:Decoder_module1.Decode_out[17]
decoder_output[65] <= Decoder:Decoder_module1.Decode_out[18]
decoder_output[66] <= Decoder:Decoder_module1.Decode_out[19]
decoder_output[67] <= Decoder:Decoder_module1.Decode_out[20]
decoder_output[68] <= Decoder:Decoder_module1.Decode_out[21]
decoder_output[69] <= Decoder:Decoder_module1.Decode_out[22]
decoder_output[70] <= Decoder:Decoder_module1.Decode_out[23]
decoder_output[71] <= Decoder:Decoder_module1.Decode_out[24]
decoder_output[72] <= Decoder:Decoder_module1.Decode_out[25]
decoder_output[73] <= Decoder:Decoder_module1.Decode_out[26]
decoder_output[74] <= Decoder:Decoder_module1.Decode_out[27]
decoder_output[75] <= Decoder:Decoder_module1.Decode_out[28]
decoder_output[76] <= Decoder:Decoder_module1.Decode_out[29]
decoder_output[77] <= Decoder:Decoder_module1.Decode_out[30]
decoder_output[78] <= Decoder:Decoder_module1.Decode_out[31]
decoder_output[79] <= Decoder:Decoder_module1.Decode_out[32]
decoder_output[80] <= Decoder:Decoder_module1.Decode_out[33]
decoder_output[81] <= Decoder:Decoder_module1.Decode_out[34]
decoder_output[82] <= Decoder:Decoder_module1.Decode_out[35]
decoder_output[83] <= Decoder:Decoder_module1.Decode_out[36]
decoder_output[84] <= Decoder:Decoder_module1.Decode_out[37]
decoder_output[85] <= Decoder:Decoder_module1.Decode_out[38]
decoder_output[86] <= Decoder:Decoder_module1.Decode_out[39]
decoder_output[87] <= Decoder:Decoder_module1.Decode_out[40]
decoder_output[88] <= Decoder:Decoder_module1.Decode_out[41]
decoder_output[89] <= Decoder:Decoder_module1.Decode_out[42]
decoder_output[90] <= Decoder:Decoder_module1.Decode_out[43]
decoder_output[91] <= Decoder:Decoder_module1.Decode_out[44]
decoder_output[92] <= Decoder:Decoder_module1.Decode_out[45]
decoder_output[93] <= Decoder:Decoder_module1.Decode_out[46]


|superscalar|mux2to1:Programming_Mux
input0[0] => output.DATAB
input0[1] => output.DATAB
input0[2] => output.DATAB
input0[3] => output.DATAB
input0[4] => output.DATAB
input0[5] => output.DATAB
input0[6] => output.DATAB
input0[7] => output.DATAB
input0[8] => output.DATAB
input0[9] => output.DATAB
input0[10] => output.DATAB
input0[11] => output.DATAB
input0[12] => output.DATAB
input0[13] => output.DATAB
input0[14] => output.DATAB
input0[15] => output.DATAB
input1[0] => output.DATAA
input1[1] => output.DATAA
input1[2] => output.DATAA
input1[3] => output.DATAA
input1[4] => output.DATAA
input1[5] => output.DATAA
input1[6] => output.DATAA
input1[7] => output.DATAA
input1[8] => output.DATAA
input1[9] => output.DATAA
input1[10] => output.DATAA
input1[11] => output.DATAA
input1[12] => output.DATAA
input1[13] => output.DATAA
input1[14] => output.DATAA
input1[15] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT


|superscalar|InstrMem:Instruction_Memory
clock => mem~24.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => mem~11.CLK
clock => mem~12.CLK
clock => mem~13.CLK
clock => mem~14.CLK
clock => mem~15.CLK
clock => mem~16.CLK
clock => mem~17.CLK
clock => mem~18.CLK
clock => mem~19.CLK
clock => mem~20.CLK
clock => mem~21.CLK
clock => mem~22.CLK
clock => mem~23.CLK
clock => data_out_2[0]~reg0.CLK
clock => data_out_2[0]~en.CLK
clock => data_out_2[1]~reg0.CLK
clock => data_out_2[1]~en.CLK
clock => data_out_2[2]~reg0.CLK
clock => data_out_2[2]~en.CLK
clock => data_out_2[3]~reg0.CLK
clock => data_out_2[3]~en.CLK
clock => data_out_2[4]~reg0.CLK
clock => data_out_2[4]~en.CLK
clock => data_out_2[5]~reg0.CLK
clock => data_out_2[5]~en.CLK
clock => data_out_2[6]~reg0.CLK
clock => data_out_2[6]~en.CLK
clock => data_out_2[7]~reg0.CLK
clock => data_out_2[7]~en.CLK
clock => data_out_2[8]~reg0.CLK
clock => data_out_2[8]~en.CLK
clock => data_out_2[9]~reg0.CLK
clock => data_out_2[9]~en.CLK
clock => data_out_2[10]~reg0.CLK
clock => data_out_2[10]~en.CLK
clock => data_out_2[11]~reg0.CLK
clock => data_out_2[11]~en.CLK
clock => data_out_2[12]~reg0.CLK
clock => data_out_2[12]~en.CLK
clock => data_out_2[13]~reg0.CLK
clock => data_out_2[13]~en.CLK
clock => data_out_2[14]~reg0.CLK
clock => data_out_2[14]~en.CLK
clock => data_out_2[15]~reg0.CLK
clock => data_out_2[15]~en.CLK
clock => data_out_1[0]~reg0.CLK
clock => data_out_1[0]~en.CLK
clock => data_out_1[1]~reg0.CLK
clock => data_out_1[1]~en.CLK
clock => data_out_1[2]~reg0.CLK
clock => data_out_1[2]~en.CLK
clock => data_out_1[3]~reg0.CLK
clock => data_out_1[3]~en.CLK
clock => data_out_1[4]~reg0.CLK
clock => data_out_1[4]~en.CLK
clock => data_out_1[5]~reg0.CLK
clock => data_out_1[5]~en.CLK
clock => data_out_1[6]~reg0.CLK
clock => data_out_1[6]~en.CLK
clock => data_out_1[7]~reg0.CLK
clock => data_out_1[7]~en.CLK
clock => data_out_1[8]~reg0.CLK
clock => data_out_1[8]~en.CLK
clock => data_out_1[9]~reg0.CLK
clock => data_out_1[9]~en.CLK
clock => data_out_1[10]~reg0.CLK
clock => data_out_1[10]~en.CLK
clock => data_out_1[11]~reg0.CLK
clock => data_out_1[11]~en.CLK
clock => data_out_1[12]~reg0.CLK
clock => data_out_1[12]~en.CLK
clock => data_out_1[13]~reg0.CLK
clock => data_out_1[13]~en.CLK
clock => data_out_1[14]~reg0.CLK
clock => data_out_1[14]~en.CLK
clock => data_out_1[15]~reg0.CLK
clock => data_out_1[15]~en.CLK
clock => mem.CLK0
write => mem~24.DATAIN
write => mem.WE
read => data_out_2[0]~en.DATAIN
read => data_out_2[1]~en.DATAIN
read => data_out_2[2]~en.DATAIN
read => data_out_2[3]~en.DATAIN
read => data_out_2[4]~en.DATAIN
read => data_out_2[5]~en.DATAIN
read => data_out_2[6]~en.DATAIN
read => data_out_2[7]~en.DATAIN
read => data_out_2[8]~en.DATAIN
read => data_out_2[9]~en.DATAIN
read => data_out_2[10]~en.DATAIN
read => data_out_2[11]~en.DATAIN
read => data_out_2[12]~en.DATAIN
read => data_out_2[13]~en.DATAIN
read => data_out_2[14]~en.DATAIN
read => data_out_2[15]~en.DATAIN
read => data_out_1[0]~en.DATAIN
read => data_out_1[1]~en.DATAIN
read => data_out_1[2]~en.DATAIN
read => data_out_1[3]~en.DATAIN
read => data_out_1[4]~en.DATAIN
read => data_out_1[5]~en.DATAIN
read => data_out_1[6]~en.DATAIN
read => data_out_1[7]~en.DATAIN
read => data_out_1[8]~en.DATAIN
read => data_out_1[9]~en.DATAIN
read => data_out_1[10]~en.DATAIN
read => data_out_1[11]~en.DATAIN
read => data_out_1[12]~en.DATAIN
read => data_out_1[13]~en.DATAIN
read => data_out_1[14]~en.DATAIN
read => data_out_1[15]~en.DATAIN
address[0] => Add0.IN16
address[0] => mem~7.DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => Add0.IN15
address[1] => mem~6.DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => Add0.IN14
address[2] => mem~5.DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => Add0.IN13
address[3] => mem~4.DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => Add0.IN12
address[4] => mem~3.DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => Add0.IN11
address[5] => mem~2.DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => Add0.IN10
address[6] => mem~1.DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => Add0.IN9
address[7] => mem~0.DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data_in[0] => mem~23.DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem~22.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem~21.DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem~20.DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem~19.DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem~18.DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem~17.DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem~16.DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem~15.DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem~14.DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem~13.DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem~12.DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem~11.DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem~10.DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem~9.DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem~8.DATAIN
data_in[15] => mem.DATAIN15
data_out_1[0] <= data_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= data_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= data_out_1[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= data_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[4] <= data_out_1[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[5] <= data_out_1[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[6] <= data_out_1[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[7] <= data_out_1[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[8] <= data_out_1[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[9] <= data_out_1[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[10] <= data_out_1[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[11] <= data_out_1[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[12] <= data_out_1[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[13] <= data_out_1[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[14] <= data_out_1[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[15] <= data_out_1[15].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[0] <= data_out_2[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[1] <= data_out_2[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[2] <= data_out_2[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[3] <= data_out_2[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[4] <= data_out_2[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[5] <= data_out_2[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[6] <= data_out_2[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[7] <= data_out_2[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[8] <= data_out_2[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[9] <= data_out_2[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[10] <= data_out_2[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[11] <= data_out_2[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[12] <= data_out_2[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[13] <= data_out_2[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[14] <= data_out_2[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[15] <= data_out_2[15].DB_MAX_OUTPUT_PORT_TYPE


|superscalar|reg:PCreg
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => reg_out[0]~reg0.CLK
clock => reg_out[1]~reg0.CLK
clock => reg_out[2]~reg0.CLK
clock => reg_out[3]~reg0.CLK
clock => reg_out[4]~reg0.CLK
clock => reg_out[5]~reg0.CLK
clock => reg_out[6]~reg0.CLK
clock => reg_out[7]~reg0.CLK
clock => reg_out[8]~reg0.CLK
clock => reg_out[9]~reg0.CLK
clock => reg_out[10]~reg0.CLK
clock => reg_out[11]~reg0.CLK
clock => reg_out[12]~reg0.CLK
clock => reg_out[13]~reg0.CLK
clock => reg_out[14]~reg0.CLK
clock => reg_out[15]~reg0.CLK
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT


|superscalar|reg:PCPreg
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => reg_out[0]~reg0.CLK
clock => reg_out[1]~reg0.CLK
clock => reg_out[2]~reg0.CLK
clock => reg_out[3]~reg0.CLK
clock => reg_out[4]~reg0.CLK
clock => reg_out[5]~reg0.CLK
clock => reg_out[6]~reg0.CLK
clock => reg_out[7]~reg0.CLK
clock => reg_out[8]~reg0.CLK
clock => reg_out[9]~reg0.CLK
clock => reg_out[10]~reg0.CLK
clock => reg_out[11]~reg0.CLK
clock => reg_out[12]~reg0.CLK
clock => reg_out[13]~reg0.CLK
clock => reg_out[14]~reg0.CLK
clock => reg_out[15]~reg0.CLK
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT


|superscalar|reg:Fetch_pipeline_reg
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_in[16] => reg_out.DATAB
reg_in[17] => reg_out.DATAB
reg_in[18] => reg_out.DATAB
reg_in[19] => reg_out.DATAB
reg_in[20] => reg_out.DATAB
reg_in[21] => reg_out.DATAB
reg_in[22] => reg_out.DATAB
reg_in[23] => reg_out.DATAB
reg_in[24] => reg_out.DATAB
reg_in[25] => reg_out.DATAB
reg_in[26] => reg_out.DATAB
reg_in[27] => reg_out.DATAB
reg_in[28] => reg_out.DATAB
reg_in[29] => reg_out.DATAB
reg_in[30] => reg_out.DATAB
reg_in[31] => reg_out.DATAB
reg_in[32] => reg_out.DATAB
reg_in[33] => reg_out.DATAB
reg_in[34] => reg_out.DATAB
reg_in[35] => reg_out.DATAB
reg_in[36] => reg_out.DATAB
reg_in[37] => reg_out.DATAB
reg_in[38] => reg_out.DATAB
reg_in[39] => reg_out.DATAB
reg_in[40] => reg_out.DATAB
reg_in[41] => reg_out.DATAB
reg_in[42] => reg_out.DATAB
reg_in[43] => reg_out.DATAB
reg_in[44] => reg_out.DATAB
reg_in[45] => reg_out.DATAB
reg_in[46] => reg_out.DATAB
reg_in[47] => reg_out.DATAB
reg_in[48] => reg_out.DATAB
reg_in[49] => reg_out.DATAB
reg_in[50] => reg_out.DATAB
reg_in[51] => reg_out.DATAB
reg_in[52] => reg_out.DATAB
reg_in[53] => reg_out.DATAB
reg_in[54] => reg_out.DATAB
reg_in[55] => reg_out.DATAB
reg_in[56] => reg_out.DATAB
reg_in[57] => reg_out.DATAB
reg_in[58] => reg_out.DATAB
reg_in[59] => reg_out.DATAB
reg_in[60] => reg_out.DATAB
reg_in[61] => reg_out.DATAB
reg_in[62] => reg_out.DATAB
reg_in[63] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[32] <= reg_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[33] <= reg_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[34] <= reg_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[35] <= reg_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[36] <= reg_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[37] <= reg_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[38] <= reg_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[39] <= reg_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[40] <= reg_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[41] <= reg_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[42] <= reg_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[43] <= reg_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[44] <= reg_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[45] <= reg_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[46] <= reg_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[47] <= reg_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[48] <= reg_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[49] <= reg_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[50] <= reg_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[51] <= reg_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[52] <= reg_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[53] <= reg_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[54] <= reg_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[55] <= reg_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[56] <= reg_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[57] <= reg_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[58] <= reg_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[59] <= reg_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[60] <= reg_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[61] <= reg_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[62] <= reg_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[63] <= reg_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => reg_out[0]~reg0.CLK
clock => reg_out[1]~reg0.CLK
clock => reg_out[2]~reg0.CLK
clock => reg_out[3]~reg0.CLK
clock => reg_out[4]~reg0.CLK
clock => reg_out[5]~reg0.CLK
clock => reg_out[6]~reg0.CLK
clock => reg_out[7]~reg0.CLK
clock => reg_out[8]~reg0.CLK
clock => reg_out[9]~reg0.CLK
clock => reg_out[10]~reg0.CLK
clock => reg_out[11]~reg0.CLK
clock => reg_out[12]~reg0.CLK
clock => reg_out[13]~reg0.CLK
clock => reg_out[14]~reg0.CLK
clock => reg_out[15]~reg0.CLK
clock => reg_out[16]~reg0.CLK
clock => reg_out[17]~reg0.CLK
clock => reg_out[18]~reg0.CLK
clock => reg_out[19]~reg0.CLK
clock => reg_out[20]~reg0.CLK
clock => reg_out[21]~reg0.CLK
clock => reg_out[22]~reg0.CLK
clock => reg_out[23]~reg0.CLK
clock => reg_out[24]~reg0.CLK
clock => reg_out[25]~reg0.CLK
clock => reg_out[26]~reg0.CLK
clock => reg_out[27]~reg0.CLK
clock => reg_out[28]~reg0.CLK
clock => reg_out[29]~reg0.CLK
clock => reg_out[30]~reg0.CLK
clock => reg_out[31]~reg0.CLK
clock => reg_out[32]~reg0.CLK
clock => reg_out[33]~reg0.CLK
clock => reg_out[34]~reg0.CLK
clock => reg_out[35]~reg0.CLK
clock => reg_out[36]~reg0.CLK
clock => reg_out[37]~reg0.CLK
clock => reg_out[38]~reg0.CLK
clock => reg_out[39]~reg0.CLK
clock => reg_out[40]~reg0.CLK
clock => reg_out[41]~reg0.CLK
clock => reg_out[42]~reg0.CLK
clock => reg_out[43]~reg0.CLK
clock => reg_out[44]~reg0.CLK
clock => reg_out[45]~reg0.CLK
clock => reg_out[46]~reg0.CLK
clock => reg_out[47]~reg0.CLK
clock => reg_out[48]~reg0.CLK
clock => reg_out[49]~reg0.CLK
clock => reg_out[50]~reg0.CLK
clock => reg_out[51]~reg0.CLK
clock => reg_out[52]~reg0.CLK
clock => reg_out[53]~reg0.CLK
clock => reg_out[54]~reg0.CLK
clock => reg_out[55]~reg0.CLK
clock => reg_out[56]~reg0.CLK
clock => reg_out[57]~reg0.CLK
clock => reg_out[58]~reg0.CLK
clock => reg_out[59]~reg0.CLK
clock => reg_out[60]~reg0.CLK
clock => reg_out[61]~reg0.CLK
clock => reg_out[62]~reg0.CLK
clock => reg_out[63]~reg0.CLK
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
write => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT
reset => reg_out.OUTPUTSELECT


|superscalar|Decoder:Decoder_module1
Instruction[0] => Cond_bits.DATAB
Instruction[0] => Cond_bits.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[1] => Cond_bits.DATAB
Instruction[1] => Cond_bits.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[3] => src2.DATAB
Instruction[3] => src2.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[4] => src2.DATAB
Instruction[4] => src2.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[5] => src2.DATAB
Instruction[5] => src2.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[6] => src1.DATAB
Instruction[6] => src1.DATAB
Instruction[6] => src1.DATAB
Instruction[6] => src1.DATAB
Instruction[6] => src1.DATAB
Instruction[6] => src2.DATAB
Instruction[6] => src2.DATAB
Instruction[6] => Imm_field.DATAB
Instruction[6] => Imm_field.DATAB
Instruction[6] => Imm_field.DATAB
Instruction[6] => Imm_field.DATAB
Instruction[7] => src1.DATAB
Instruction[7] => src1.DATAB
Instruction[7] => src1.DATAB
Instruction[7] => src1.DATAB
Instruction[7] => src1.DATAB
Instruction[7] => src2.DATAB
Instruction[7] => src2.DATAB
Instruction[7] => Imm_field.DATAB
Instruction[7] => Imm_field.DATAB
Instruction[7] => Imm_field.DATAB
Instruction[7] => Imm_field.DATAB
Instruction[8] => src1.DATAB
Instruction[8] => src1.DATAB
Instruction[8] => src1.DATAB
Instruction[8] => src1.DATAB
Instruction[8] => src1.DATAB
Instruction[8] => src2.DATAB
Instruction[8] => src2.DATAB
Instruction[8] => Imm_field.DATAB
Instruction[8] => Imm_field.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => src1.DATAB
Instruction[9] => src1.DATAB
Instruction[9] => src1.DATAB
Instruction[9] => src1.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => src1.DATAB
Instruction[10] => src1.DATAB
Instruction[10] => src1.DATAB
Instruction[10] => src1.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => src1.DATAB
Instruction[11] => src1.DATAB
Instruction[11] => src1.DATAB
Instruction[11] => src1.DATAB
Instruction[12] => Decode_out[43].DATAIN
Instruction[12] => Equal0.IN3
Instruction[12] => Equal1.IN0
Instruction[12] => Equal2.IN3
Instruction[12] => Equal3.IN1
Instruction[12] => Equal4.IN3
Instruction[12] => Equal5.IN1
Instruction[12] => Equal6.IN3
Instruction[12] => Equal7.IN2
Instruction[12] => Equal8.IN3
Instruction[12] => Equal9.IN3
Instruction[12] => Equal10.IN1
Instruction[13] => Decode_out[44].DATAIN
Instruction[13] => Equal0.IN2
Instruction[13] => Equal1.IN3
Instruction[13] => Equal2.IN0
Instruction[13] => Equal3.IN0
Instruction[13] => Equal4.IN2
Instruction[13] => Equal5.IN3
Instruction[13] => Equal6.IN1
Instruction[13] => Equal7.IN1
Instruction[13] => Equal8.IN2
Instruction[13] => Equal9.IN2
Instruction[13] => Equal10.IN3
Instruction[14] => Decode_out[45].DATAIN
Instruction[14] => Equal0.IN1
Instruction[14] => Equal1.IN2
Instruction[14] => Equal2.IN2
Instruction[14] => Equal3.IN3
Instruction[14] => Equal4.IN0
Instruction[14] => Equal5.IN0
Instruction[14] => Equal6.IN0
Instruction[14] => Equal7.IN0
Instruction[14] => Equal8.IN1
Instruction[14] => Equal9.IN1
Instruction[14] => Equal10.IN2
Instruction[15] => Decode_out[46].DATAIN
Instruction[15] => Equal0.IN0
Instruction[15] => Equal1.IN1
Instruction[15] => Equal2.IN1
Instruction[15] => Equal3.IN2
Instruction[15] => Equal4.IN1
Instruction[15] => Equal5.IN2
Instruction[15] => Equal6.IN2
Instruction[15] => Equal7.IN3
Instruction[15] => Equal8.IN0
Instruction[15] => Equal9.IN0
Instruction[15] => Equal10.IN0
PC[0] => Decode_out[0].DATAIN
PC[1] => Decode_out[1].DATAIN
PC[2] => Decode_out[2].DATAIN
PC[3] => Decode_out[3].DATAIN
PC[4] => Decode_out[4].DATAIN
PC[5] => Decode_out[5].DATAIN
PC[6] => Decode_out[6].DATAIN
PC[7] => Decode_out[7].DATAIN
PC[8] => Decode_out[8].DATAIN
PC[9] => Decode_out[9].DATAIN
PC[10] => Decode_out[10].DATAIN
PC[11] => Decode_out[11].DATAIN
PC[12] => Decode_out[12].DATAIN
PC[13] => Decode_out[13].DATAIN
PC[14] => Decode_out[14].DATAIN
PC[15] => Decode_out[15].DATAIN
Decode_out[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[16] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[17] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[18] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[19] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[20] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[21] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[22] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[23] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[24] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[25] <= Cond_bits.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[26] <= Cond_bits.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[27] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[28] <= zero.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[29] <= carry.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[30] <= RFWrite.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[31] <= <GND>
Decode_out[32] <= src2.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[33] <= src2.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[34] <= src2.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[35] <= <GND>
Decode_out[36] <= src1.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[37] <= src1.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[38] <= src1.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[39] <= <GND>
Decode_out[40] <= dest.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[41] <= dest.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[42] <= dest.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[43] <= Instruction[12].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[44] <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[45] <= Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[46] <= Instruction[15].DB_MAX_OUTPUT_PORT_TYPE


|superscalar|Decoder:Decoder_module2
Instruction[0] => Cond_bits.DATAB
Instruction[0] => Cond_bits.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[0] => Imm_field.DATAB
Instruction[1] => Cond_bits.DATAB
Instruction[1] => Cond_bits.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[1] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[2] => Imm_field.DATAB
Instruction[3] => src2.DATAB
Instruction[3] => src2.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[3] => Imm_field.DATAB
Instruction[4] => src2.DATAB
Instruction[4] => src2.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[4] => Imm_field.DATAB
Instruction[5] => src2.DATAB
Instruction[5] => src2.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[5] => Imm_field.DATAB
Instruction[6] => src1.DATAB
Instruction[6] => src1.DATAB
Instruction[6] => src1.DATAB
Instruction[6] => src1.DATAB
Instruction[6] => src1.DATAB
Instruction[6] => src2.DATAB
Instruction[6] => src2.DATAB
Instruction[6] => Imm_field.DATAB
Instruction[6] => Imm_field.DATAB
Instruction[6] => Imm_field.DATAB
Instruction[6] => Imm_field.DATAB
Instruction[7] => src1.DATAB
Instruction[7] => src1.DATAB
Instruction[7] => src1.DATAB
Instruction[7] => src1.DATAB
Instruction[7] => src1.DATAB
Instruction[7] => src2.DATAB
Instruction[7] => src2.DATAB
Instruction[7] => Imm_field.DATAB
Instruction[7] => Imm_field.DATAB
Instruction[7] => Imm_field.DATAB
Instruction[7] => Imm_field.DATAB
Instruction[8] => src1.DATAB
Instruction[8] => src1.DATAB
Instruction[8] => src1.DATAB
Instruction[8] => src1.DATAB
Instruction[8] => src1.DATAB
Instruction[8] => src2.DATAB
Instruction[8] => src2.DATAB
Instruction[8] => Imm_field.DATAB
Instruction[8] => Imm_field.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => dest.DATAB
Instruction[9] => src1.DATAB
Instruction[9] => src1.DATAB
Instruction[9] => src1.DATAB
Instruction[9] => src1.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => dest.DATAB
Instruction[10] => src1.DATAB
Instruction[10] => src1.DATAB
Instruction[10] => src1.DATAB
Instruction[10] => src1.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => dest.DATAB
Instruction[11] => src1.DATAB
Instruction[11] => src1.DATAB
Instruction[11] => src1.DATAB
Instruction[11] => src1.DATAB
Instruction[12] => Decode_out[43].DATAIN
Instruction[12] => Equal0.IN3
Instruction[12] => Equal1.IN0
Instruction[12] => Equal2.IN3
Instruction[12] => Equal3.IN1
Instruction[12] => Equal4.IN3
Instruction[12] => Equal5.IN1
Instruction[12] => Equal6.IN3
Instruction[12] => Equal7.IN2
Instruction[12] => Equal8.IN3
Instruction[12] => Equal9.IN3
Instruction[12] => Equal10.IN1
Instruction[13] => Decode_out[44].DATAIN
Instruction[13] => Equal0.IN2
Instruction[13] => Equal1.IN3
Instruction[13] => Equal2.IN0
Instruction[13] => Equal3.IN0
Instruction[13] => Equal4.IN2
Instruction[13] => Equal5.IN3
Instruction[13] => Equal6.IN1
Instruction[13] => Equal7.IN1
Instruction[13] => Equal8.IN2
Instruction[13] => Equal9.IN2
Instruction[13] => Equal10.IN3
Instruction[14] => Decode_out[45].DATAIN
Instruction[14] => Equal0.IN1
Instruction[14] => Equal1.IN2
Instruction[14] => Equal2.IN2
Instruction[14] => Equal3.IN3
Instruction[14] => Equal4.IN0
Instruction[14] => Equal5.IN0
Instruction[14] => Equal6.IN0
Instruction[14] => Equal7.IN0
Instruction[14] => Equal8.IN1
Instruction[14] => Equal9.IN1
Instruction[14] => Equal10.IN2
Instruction[15] => Decode_out[46].DATAIN
Instruction[15] => Equal0.IN0
Instruction[15] => Equal1.IN1
Instruction[15] => Equal2.IN1
Instruction[15] => Equal3.IN2
Instruction[15] => Equal4.IN1
Instruction[15] => Equal5.IN2
Instruction[15] => Equal6.IN2
Instruction[15] => Equal7.IN3
Instruction[15] => Equal8.IN0
Instruction[15] => Equal9.IN0
Instruction[15] => Equal10.IN0
PC[0] => Decode_out[0].DATAIN
PC[1] => Decode_out[1].DATAIN
PC[2] => Decode_out[2].DATAIN
PC[3] => Decode_out[3].DATAIN
PC[4] => Decode_out[4].DATAIN
PC[5] => Decode_out[5].DATAIN
PC[6] => Decode_out[6].DATAIN
PC[7] => Decode_out[7].DATAIN
PC[8] => Decode_out[8].DATAIN
PC[9] => Decode_out[9].DATAIN
PC[10] => Decode_out[10].DATAIN
PC[11] => Decode_out[11].DATAIN
PC[12] => Decode_out[12].DATAIN
PC[13] => Decode_out[13].DATAIN
PC[14] => Decode_out[14].DATAIN
PC[15] => Decode_out[15].DATAIN
Decode_out[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[16] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[17] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[18] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[19] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[20] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[21] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[22] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[23] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[24] <= Imm_field.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[25] <= Cond_bits.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[26] <= Cond_bits.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[27] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[28] <= zero.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[29] <= carry.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[30] <= RFWrite.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[31] <= <GND>
Decode_out[32] <= src2.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[33] <= src2.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[34] <= src2.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[35] <= <GND>
Decode_out[36] <= src1.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[37] <= src1.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[38] <= src1.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[39] <= <GND>
Decode_out[40] <= dest.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[41] <= dest.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[42] <= dest.DB_MAX_OUTPUT_PORT_TYPE
Decode_out[43] <= Instruction[12].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[44] <= Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[45] <= Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
Decode_out[46] <= Instruction[15].DB_MAX_OUTPUT_PORT_TYPE


