m255
K3
13
cModel Technology
Z0 d/home/anagha/Desktop/Superscalar/queue/simulation/modelsim
Equeue
Z1 w1430480017
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JXN2=2dBmk60UUeC1Ud>;1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 IlzlMe[@YjW3?h4::UWnM2
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 d/home/anagha/Desktop/Superscalar/queue/simulation/modelsim
Z11 8queue.vho
Z12 Fqueue.vho
l0
L36
V]YP2BmZ50XJY]OH?go`NR0
Z13 OV;C;10.1d;51
31
Z14 !s108 1430480044.694168
Z15 !s90 -reportprogress|300|-93|-work|work|queue.vho|
Z16 !s107 queue.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 >G`G;2h>h?OV1XT`DYU?j2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 queue 0 22 ]YP2BmZ50XJY]OH?go`NR0
l607
L78
VLT?6cXZAEMGAE]C@QeDE00
R13
31
R14
R15
R16
R17
R18
!s100 =d9k^c>a<QQ3^]4j]G5mF2
!i10b 1
Etb_queue
Z19 w1430476849
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
R10
Z21 8/home/anagha/Desktop/Superscalar/queue/tb_queue.vhd
Z22 F/home/anagha/Desktop/Superscalar/queue/tb_queue.vhd
l0
L5
VFFPIN8kaJ`C<AVlZ@M@=k1
!s100 4Z>bIXE4XoMVK?FkLFW]L0
R13
31
!i10b 1
Z23 !s108 1430480045.357975
Z24 !s90 -reportprogress|300|-93|-work|work|/home/anagha/Desktop/Superscalar/queue/tb_queue.vhd|
Z25 !s107 /home/anagha/Desktop/Superscalar/queue/tb_queue.vhd|
R17
R18
Abehave
R20
R7
R8
DEx4 work 8 tb_queue 0 22 FFPIN8kaJ`C<AVlZ@M@=k1
l34
L8
VO^Z9SIz[>7lXX:U@FLD:g0
!s100 fn0KOl9khgXNmj2U4iENU0
R13
31
!i10b 1
R23
R24
R25
R17
R18
