// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Renamer")
  (DATE "05/02/2015 19:02:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (723:723:723))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (521:521:521))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (547:547:547))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (723:723:723))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\no_tag_left\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (675:675:675))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rob_finish\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2804:2804:2804) (3067:3067:3067))
        (PORT datac (2976:2976:2976) (3219:3219:3219))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3032:3032:3032) (3294:3294:3294))
        (PORT datab (2799:2799:2799) (3061:3061:3061))
        (PORT datac (2976:2976:2976) (3223:3223:3223))
        (PORT datad (2974:2974:2974) (3234:3234:3234))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3287:3287:3287))
        (PORT datab (2804:2804:2804) (3068:3068:3068))
        (PORT datac (2976:2976:2976) (3220:3220:3220))
        (PORT datad (2976:2976:2976) (3236:3236:3236))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\:tag_status\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2972:2972:2972) (3231:3231:3231))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (761:761:761))
        (PORT datad (231:231:231) (306:306:306))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3269:3269:3269))
        (PORT datab (372:372:372) (400:400:400))
        (PORT datad (190:190:190) (225:225:225))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (271:271:271))
        (PORT datab (759:759:759) (760:760:760))
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (233:233:233) (308:308:308))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3266:3266:3266))
        (PORT datab (231:231:231) (272:272:272))
        (PORT datac (204:204:204) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3291:3291:3291))
        (PORT datab (2983:2983:2983) (3249:3249:3249))
        (PORT datac (204:204:204) (242:242:242))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2805:2805:2805) (3068:3068:3068))
        (PORT datac (2977:2977:2977) (3220:3220:3220))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (441:441:441))
        (PORT datab (2959:2959:2959) (3220:3220:3220))
        (PORT datac (367:367:367) (393:393:393))
        (PORT datad (351:351:351) (372:372:372))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3235:3235:3235))
        (PORT datab (351:351:351) (387:387:387))
        (PORT datac (2975:2975:2975) (3238:3238:3238))
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (271:271:271))
        (PORT datac (203:203:203) (239:239:239))
        (PORT datad (368:368:368) (390:390:390))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3269:3269:3269))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3292:3292:3292))
        (PORT datab (2983:2983:2983) (3252:3252:3252))
        (PORT datac (204:204:204) (242:242:242))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (404:404:404))
        (PORT datab (396:396:396) (426:426:426))
        (PORT datac (210:210:210) (252:252:252))
        (PORT datad (371:371:371) (391:391:391))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2826:2826:2826) (3088:3088:3088))
        (PORT datac (341:341:341) (359:359:359))
        (PORT datad (333:333:333) (355:355:355))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2825:2825:2825) (3084:3084:3084))
        (PORT datab (2988:2988:2988) (3248:3248:3248))
        (PORT datac (1031:1031:1031) (1040:1040:1040))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (271:271:271))
        (PORT datab (2823:2823:2823) (3083:3083:3083))
        (PORT datac (344:344:344) (363:363:363))
        (PORT datad (328:328:328) (349:349:349))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3088:3088:3088))
        (PORT datab (2986:2986:2986) (3248:3248:3248))
        (PORT datac (522:522:522) (529:529:529))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (272:272:272))
        (PORT datac (246:246:246) (326:326:326))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (292:292:292))
        (PORT datab (361:361:361) (384:384:384))
        (PORT datac (368:368:368) (394:394:394))
        (PORT datad (340:340:340) (362:362:362))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (298:298:298))
        (PORT datab (393:393:393) (434:434:434))
        (PORT datac (380:380:380) (415:415:415))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2957:2957:2957) (3215:3215:3215))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (418:418:418))
        (PORT datad (218:218:218) (252:252:252))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3257:3257:3257))
        (PORT datab (207:207:207) (250:250:250))
        (PORT datac (364:364:364) (401:401:401))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3235:3235:3235))
        (PORT datab (351:351:351) (386:386:386))
        (PORT datac (361:361:361) (429:429:429))
        (PORT datad (2968:2968:2968) (3225:3225:3225))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2959:2959:2959) (3218:3218:3218))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (460:460:460))
        (PORT datab (394:394:394) (431:431:431))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (218:218:218) (253:253:253))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1943:1943:1943))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (441:441:441))
        (PORT datab (2962:2962:2962) (3223:3223:3223))
        (PORT datac (354:354:354) (371:371:371))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1943:1943:1943))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (439:439:439))
        (PORT datab (2959:2959:2959) (3218:3218:3218))
        (PORT datac (366:366:366) (392:392:392))
        (PORT datad (351:351:351) (371:371:371))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1943:1943:1943))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (481:481:481))
        (PORT datab (259:259:259) (347:347:347))
        (PORT datac (411:411:411) (473:473:473))
        (PORT datad (378:378:378) (435:435:435))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out_en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (509:509:509))
        (PORT datab (251:251:251) (337:337:337))
        (PORT datac (565:565:565) (616:616:616))
        (PORT datad (358:358:358) (419:419:419))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out_en\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (2994:2994:2994) (3244:3244:3244))
        (PORT datac (2976:2976:2976) (3223:3223:3223))
        (PORT datad (524:524:524) (529:529:529))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1942:1942:1942))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\no_tag_left\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (291:291:291))
        (PORT datab (396:396:396) (425:425:425))
        (PORT datac (344:344:344) (366:366:366))
        (PORT datad (371:371:371) (391:391:391))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\no_tag_left\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (451:451:451))
        (PORT datab (394:394:394) (436:436:436))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (220:220:220) (257:257:257))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\no_tag_left\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (589:589:589))
        (PORT datab (379:379:379) (404:404:404))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\no_tag_left\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
