// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Renamer")
  (DATE "05/04/2015 01:05:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (956:956:956))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1016:1016:1016))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1177:1177:1177))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out_en1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (959:959:959))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (914:914:914))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (740:740:740))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (959:959:959))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out_en2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1149:1149:1149))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\no_tag_left\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (902:902:902))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rob_finish\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2599:2599:2599) (2846:2846:2846))
        (PORT datad (966:966:966) (989:989:989))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2338:2338:2338))
        (PORT datab (2164:2164:2164) (2353:2353:2353))
        (PORT datac (2422:2422:2422) (2636:2636:2636))
        (PORT datad (2371:2371:2371) (2548:2548:2548))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2338:2338:2338))
        (PORT datac (545:545:545) (567:567:567))
        (PORT datad (2127:2127:2127) (2316:2316:2316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2600:2600:2600) (2846:2846:2846))
        (PORT datad (966:966:966) (991:991:991))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\:tag_status\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2600:2600:2600) (2825:2825:2825))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT asdata (635:635:635) (632:632:632))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1066:1066:1066))
        (PORT datab (597:597:597) (585:585:585))
        (PORT datac (2588:2588:2588) (2773:2773:2773))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (397:397:397))
        (PORT datab (2664:2664:2664) (2904:2904:2904))
        (PORT datac (958:958:958) (931:931:931))
        (PORT datad (513:513:513) (503:503:503))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2621:2621:2621) (2803:2803:2803))
        (PORT datab (742:742:742) (727:727:727))
        (PORT datac (1023:1023:1023) (1033:1033:1033))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (418:418:418))
        (PORT datab (1007:1007:1007) (983:983:983))
        (PORT datac (546:546:546) (540:540:540))
        (PORT datad (349:349:349) (356:356:356))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2634:2634:2634) (2879:2879:2879))
        (PORT datad (494:494:494) (482:482:482))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1063:1063:1063))
        (PORT datab (596:596:596) (582:582:582))
        (PORT datac (2583:2583:2583) (2765:2765:2765))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1116:1116:1116) (1121:1121:1121))
        (PORT datac (2523:2523:2523) (2690:2690:2690))
        (PORT datad (963:963:963) (991:991:991))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (336:336:336))
        (PORT datac (388:388:388) (421:421:421))
        (PORT datad (523:523:523) (543:543:543))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (267:267:267))
        (PORT datab (236:236:236) (278:278:278))
        (PORT datad (975:975:975) (953:953:953))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (258:258:258))
        (PORT datab (357:357:357) (358:358:358))
        (PORT datac (527:527:527) (509:509:509))
        (PORT datad (516:516:516) (511:511:511))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2635:2635:2635) (2878:2878:2878))
        (PORT datad (326:326:326) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2623:2623:2623) (2808:2808:2808))
        (PORT datab (743:743:743) (729:729:729))
        (PORT datac (1029:1029:1029) (1034:1034:1034))
        (PORT datad (198:198:198) (256:256:256))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (277:277:277))
        (PORT datab (236:236:236) (278:278:278))
        (PORT datac (201:201:201) (236:236:236))
        (PORT datad (187:187:187) (215:215:215))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (252:252:252))
        (PORT datab (352:352:352) (371:371:371))
        (PORT datac (207:207:207) (247:247:247))
        (PORT datad (211:211:211) (244:244:244))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (284:284:284))
        (PORT datab (1014:1014:1014) (992:992:992))
        (PORT datac (187:187:187) (225:225:225))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2663:2663:2663) (2903:2903:2903))
        (PORT datac (315:315:315) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1062:1062:1062))
        (PORT datab (596:596:596) (586:586:586))
        (PORT datac (2584:2584:2584) (2772:2772:2772))
        (PORT datad (197:197:197) (255:255:255))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (253:253:253))
        (PORT datac (541:541:541) (522:522:522))
        (PORT datad (527:527:527) (512:512:512))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (280:280:280))
        (PORT datac (188:188:188) (226:226:226))
        (PORT datad (210:210:210) (238:238:238))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3121:3121:3121))
        (PORT datab (1259:1259:1259) (1220:1220:1220))
        (PORT datac (170:170:170) (210:210:210))
        (PORT datad (504:504:504) (483:483:483))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (243:243:243))
        (PORT datab (1116:1116:1116) (1120:1120:1120))
        (PORT datac (2521:2521:2521) (2686:2686:2686))
        (PORT datad (327:327:327) (368:368:368))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (401:401:401))
        (PORT datac (367:367:367) (372:372:372))
        (PORT datad (354:354:354) (355:355:355))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (281:281:281))
        (PORT datab (573:573:573) (555:555:555))
        (PORT datac (189:189:189) (225:225:225))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (390:390:390))
        (PORT datab (1258:1258:1258) (1222:1222:1222))
        (PORT datac (352:352:352) (356:356:356))
        (PORT datad (506:506:506) (489:489:489))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3124:3124:3124))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (519:519:519))
        (PORT datab (1121:1121:1121) (1124:1124:1124))
        (PORT datac (2526:2526:2526) (2691:2691:2691))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (420:420:420))
        (PORT datab (601:601:601) (595:595:595))
        (PORT datac (544:544:544) (539:539:539))
        (PORT datad (343:343:343) (355:355:355))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (410:410:410))
        (PORT datab (392:392:392) (403:403:403))
        (PORT datac (339:339:339) (350:350:350))
        (PORT datad (540:540:540) (528:528:528))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (373:373:373) (424:424:424))
        (PORT datac (1181:1181:1181) (1140:1140:1140))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (390:390:390))
        (PORT datab (391:391:391) (398:398:398))
        (PORT datac (366:366:366) (371:371:371))
        (PORT datad (353:353:353) (352:352:352))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (820:820:820))
        (PORT datac (341:341:341) (354:354:354))
        (PORT datad (183:183:183) (208:208:208))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (374:374:374))
        (PORT datab (214:214:214) (254:254:254))
        (PORT datac (358:358:358) (364:364:364))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2804:2804:2804) (3027:3027:3027))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1703:1703:1703))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1074:1074:1074))
        (PORT datab (2531:2531:2531) (2705:2705:2705))
        (PORT datac (501:501:501) (491:491:491))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (821:821:821))
        (PORT datab (240:240:240) (283:283:283))
        (PORT datac (187:187:187) (227:227:227))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (341:341:341))
        (PORT datac (346:346:346) (396:396:396))
        (PORT datad (543:543:543) (528:528:528))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (571:571:571))
        (PORT datab (552:552:552) (543:543:543))
        (PORT datac (156:156:156) (188:188:188))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1704:1704:1704))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3059:3059:3059) (3310:3310:3310))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (282:282:282))
        (PORT datab (353:353:353) (366:366:366))
        (PORT datac (301:301:301) (307:307:307))
        (PORT datad (498:498:498) (482:482:482))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1177:1177:1177))
        (PORT datab (249:249:249) (325:325:325))
        (PORT datac (300:300:300) (318:318:318))
        (PORT datad (290:290:290) (296:296:296))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (574:574:574))
        (PORT datab (250:250:250) (325:325:325))
        (PORT datac (1182:1182:1182) (1142:1142:1142))
        (PORT datad (541:541:541) (531:531:531))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (515:515:515))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (544:544:544) (531:531:531))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1704:1704:1704))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3059:3059:3059) (3310:3310:3310))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (393:393:393))
        (PORT datac (356:356:356) (365:365:365))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (824:824:824))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (519:519:519) (508:508:508))
        (PORT datad (173:173:173) (201:201:201))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (234:234:234))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1703:1703:1703))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3259:3259:3259) (3511:3511:3511))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out_en1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (824:824:824))
        (PORT datab (215:215:215) (256:256:256))
        (PORT datac (213:213:213) (258:258:258))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out_en1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1703:1703:1703))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3259:3259:3259) (3511:3511:3511))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (424:424:424))
        (PORT datab (601:601:601) (599:599:599))
        (PORT datac (545:545:545) (542:542:542))
        (PORT datad (346:346:346) (358:358:358))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (414:414:414))
        (PORT datab (395:395:395) (406:406:406))
        (PORT datac (706:706:706) (675:675:675))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (520:520:520))
        (PORT datab (575:575:575) (560:560:560))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1704:1704:1704))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3059:3059:3059) (3310:3310:3310))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (391:391:391))
        (PORT datac (572:572:572) (569:569:569))
        (PORT datad (532:532:532) (515:515:515))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (318:318:318))
        (PORT datab (580:580:580) (566:566:566))
        (PORT datad (532:532:532) (530:530:530))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (538:538:538) (528:528:528))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3059:3059:3059) (3310:3310:3310))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (369:369:369))
        (PORT datab (241:241:241) (285:285:285))
        (PORT datad (351:351:351) (352:352:352))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out2\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1703:1703:1703))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3259:3259:3259) (3511:3511:3511))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (260:260:260))
        (PORT datad (325:325:325) (336:336:336))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out_en2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3259:3259:3259) (3511:3511:3511))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1143:1143:1143))
        (PORT datab (537:537:537) (522:522:522))
        (PORT datac (521:521:521) (506:506:506))
        (PORT datad (504:504:504) (485:485:485))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (1259:1259:1259) (1224:1224:1224))
        (PORT datac (521:521:521) (500:500:500))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (242:242:242))
        (PORT datab (1257:1257:1257) (1219:1219:1219))
        (PORT datac (524:524:524) (503:503:503))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (196:196:196) (233:233:233))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (345:345:345) (344:344:344))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (162:162:162) (194:194:194))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (533:533:533))
        (PORT datab (341:341:341) (350:350:350))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\no_tag_left\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1683:1683:1683) (1703:1703:1703))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3300:3300:3300) (3574:3574:3574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
)
