vendor_name = ModelSim
source_file = 1, /home/anagha/Desktop/Superscalar/superscalar/Renamer/testbench.vhdl
source_file = 1, /home/anagha/Desktop/Superscalar/superscalar/Renamer/Renamer.vhdl
source_file = 1, /home/anagha/Desktop/Superscalar/superscalar/Renamer/db/Renamer.cbx.xml
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Renamer
instance = comp, \tag_out1[0]~output\, tag_out1[0]~output, Renamer, 1
instance = comp, \tag_out1[1]~output\, tag_out1[1]~output, Renamer, 1
instance = comp, \tag_out1[2]~output\, tag_out1[2]~output, Renamer, 1
instance = comp, \tag_out_en1~output\, tag_out_en1~output, Renamer, 1
instance = comp, \tag_out2[0]~output\, tag_out2[0]~output, Renamer, 1
instance = comp, \tag_out2[1]~output\, tag_out2[1]~output, Renamer, 1
instance = comp, \tag_out2[2]~output\, tag_out2[2]~output, Renamer, 1
instance = comp, \tag_out_en2~output\, tag_out_en2~output, Renamer, 1
instance = comp, \no_tag_left~output\, no_tag_left~output, Renamer, 1
instance = comp, \clock~input\, clock~input, Renamer, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Renamer, 1
instance = comp, \tag_rob_in[0]~input\, tag_rob_in[0]~input, Renamer, 1
instance = comp, \rob_finish~input\, rob_finish~input, Renamer, 1
instance = comp, \tag_status~0\, tag_status~0, Renamer, 1
instance = comp, \tag_rob_in[2]~input\, tag_rob_in[2]~input, Renamer, 1
instance = comp, \tag_rob_in[1]~input\, tag_rob_in[1]~input, Renamer, 1
instance = comp, \reset~input\, reset~input, Renamer, 1
instance = comp, \dest_address1[2]~input\, dest_address1[2]~input, Renamer, 1
instance = comp, \dest_address1[1]~input\, dest_address1[1]~input, Renamer, 1
instance = comp, \dest_address2[1]~input\, dest_address2[1]~input, Renamer, 1
instance = comp, \dest_address2[0]~input\, dest_address2[0]~input, Renamer, 1
instance = comp, \dest_address1[0]~input\, dest_address1[0]~input, Renamer, 1
instance = comp, \Equal0~0\, Equal0~0, Renamer, 1
instance = comp, \dest_address2[2]~input\, dest_address2[2]~input, Renamer, 1
instance = comp, \Equal0~1\, Equal0~1, Renamer, 1
instance = comp, \tag_status~2\, tag_status~2, Renamer, 1
instance = comp, \RR:tag_status[0]~0\, \RR:tag_status[0]~0, Renamer, 1
instance = comp, \RR:tag_status[0]\, \RR:tag_status[0], Renamer, 1
instance = comp, \tag_status~4\, tag_status~4, Renamer, 1
instance = comp, \tag_status~17\, tag_status~17, Renamer, 1
instance = comp, \RR:tag_status[1]\, \RR:tag_status[1], Renamer, 1
instance = comp, \tag_status~3\, tag_status~3, Renamer, 1
instance = comp, \tag_status~11\, tag_status~11, Renamer, 1
instance = comp, \tag_status~16\, tag_status~16, Renamer, 1
instance = comp, \RR:tag_status[2]\, \RR:tag_status[2], Renamer, 1
instance = comp, \tag_status~1\, tag_status~1, Renamer, 1
instance = comp, \RR~6\, RR~6, Renamer, 1
instance = comp, \RR~7\, RR~7, Renamer, 1
instance = comp, \tag_status~9\, tag_status~9, Renamer, 1
instance = comp, \tag_status~10\, tag_status~10, Renamer, 1
instance = comp, \tag_status~18\, tag_status~18, Renamer, 1
instance = comp, \RR:tag_status[3]\, \RR:tag_status[3], Renamer, 1
instance = comp, \tag_status~5\, tag_status~5, Renamer, 1
instance = comp, \RR~1\, RR~1, Renamer, 1
instance = comp, \RR~0\, RR~0, Renamer, 1
instance = comp, \tag_status~15\, tag_status~15, Renamer, 1
instance = comp, \tag_status~19\, tag_status~19, Renamer, 1
instance = comp, \RR:tag_status[4]\, \RR:tag_status[4], Renamer, 1
instance = comp, \tag_status~6\, tag_status~6, Renamer, 1
instance = comp, \RR~18\, RR~18, Renamer, 1
instance = comp, \RR~4\, RR~4, Renamer, 1
instance = comp, \tag_status~20\, tag_status~20, Renamer, 1
instance = comp, \RR:tag_status[5]\, \RR:tag_status[5], Renamer, 1
instance = comp, \tag_status~7\, tag_status~7, Renamer, 1
instance = comp, \RR~5\, RR~5, Renamer, 1
instance = comp, \RR~8\, RR~8, Renamer, 1
instance = comp, \tag_status~12\, tag_status~12, Renamer, 1
instance = comp, \tag_status~21\, tag_status~21, Renamer, 1
instance = comp, \RR:tag_status[6]\, \RR:tag_status[6], Renamer, 1
instance = comp, \tag_status~8\, tag_status~8, Renamer, 1
instance = comp, \tag_out1~1\, tag_out1~1, Renamer, 1
instance = comp, \tag_out1~0\, tag_out1~0, Renamer, 1
instance = comp, \tag_out1~2\, tag_out1~2, Renamer, 1
instance = comp, \RR~2\, RR~2, Renamer, 1
instance = comp, \tag_status~13\, tag_status~13, Renamer, 1
instance = comp, \tag_status~14\, tag_status~14, Renamer, 1
instance = comp, \tag_status~22\, tag_status~22, Renamer, 1
instance = comp, \RR:tag_status[7]\, \RR:tag_status[7], Renamer, 1
instance = comp, \RR~3\, RR~3, Renamer, 1
instance = comp, \tag_out1~3\, tag_out1~3, Renamer, 1
instance = comp, \tag_out1~4\, tag_out1~4, Renamer, 1
instance = comp, \tag_out1~5\, tag_out1~5, Renamer, 1
instance = comp, \tag_out1[0]~reg0\, tag_out1[0]~reg0, Renamer, 1
instance = comp, \tag_out1~6\, tag_out1~6, Renamer, 1
instance = comp, \tag_out1~7\, tag_out1~7, Renamer, 1
instance = comp, \tag_out1~8\, tag_out1~8, Renamer, 1
instance = comp, \tag_out1~9\, tag_out1~9, Renamer, 1
instance = comp, \tag_out1[1]~reg0\, tag_out1[1]~reg0, Renamer, 1
instance = comp, \RR~9\, RR~9, Renamer, 1
instance = comp, \tag_out1~10\, tag_out1~10, Renamer, 1
instance = comp, \tag_out1~11\, tag_out1~11, Renamer, 1
instance = comp, \tag_out1[2]~reg0\, tag_out1[2]~reg0, Renamer, 1
instance = comp, \tag_out_en1~0\, tag_out_en1~0, Renamer, 1
instance = comp, \tag_out_en1~reg0\, tag_out_en1~reg0, Renamer, 1
instance = comp, \RR~10\, RR~10, Renamer, 1
instance = comp, \RR~11\, RR~11, Renamer, 1
instance = comp, \RR~12\, RR~12, Renamer, 1
instance = comp, \tag_out2[0]~reg0\, tag_out2[0]~reg0, Renamer, 1
instance = comp, \RR~13\, RR~13, Renamer, 1
instance = comp, \RR~14\, RR~14, Renamer, 1
instance = comp, \RR~15\, RR~15, Renamer, 1
instance = comp, \tag_out2[1]~reg0\, tag_out2[1]~reg0, Renamer, 1
instance = comp, \RR~16\, RR~16, Renamer, 1
instance = comp, \tag_out2[2]~reg0\, tag_out2[2]~reg0, Renamer, 1
instance = comp, \RR~17\, RR~17, Renamer, 1
instance = comp, \tag_out_en2~reg0\, tag_out_en2~reg0, Renamer, 1
instance = comp, \RR~19\, RR~19, Renamer, 1
instance = comp, \RR~20\, RR~20, Renamer, 1
instance = comp, \RR~21\, RR~21, Renamer, 1
instance = comp, \RR~23\, RR~23, Renamer, 1
instance = comp, \RR~22\, RR~22, Renamer, 1
instance = comp, \RR~24\, RR~24, Renamer, 1
instance = comp, \no_tag_left~reg0\, no_tag_left~reg0, Renamer, 1
