// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Renamer")
  (DATE "05/02/2015 19:02:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (643:643:643))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (464:464:464))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (487:487:487))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (644:644:644))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\no_tag_left\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (601:601:601))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rob_finish\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2400:2400:2400) (2611:2611:2611))
        (PORT datac (2560:2560:2560) (2742:2742:2742))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2808:2808:2808))
        (PORT datab (2396:2396:2396) (2605:2605:2605))
        (PORT datac (2560:2560:2560) (2746:2746:2746))
        (PORT datad (2566:2566:2566) (2761:2761:2761))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2801:2801:2801))
        (PORT datab (2401:2401:2401) (2611:2611:2611))
        (PORT datac (2561:2561:2561) (2742:2742:2742))
        (PORT datad (2568:2568:2568) (2763:2763:2763))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\:tag_status\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2569:2569:2569) (2760:2760:2760))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (678:678:678))
        (PORT datad (209:209:209) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2597:2597:2597) (2788:2788:2788))
        (PORT datab (347:347:347) (356:356:356))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (709:709:709) (676:676:676))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (211:211:211) (275:275:275))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2786:2786:2786))
        (PORT datab (209:209:209) (245:245:245))
        (PORT datac (183:183:183) (219:219:219))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2805:2805:2805))
        (PORT datab (2577:2577:2577) (2772:2772:2772))
        (PORT datac (184:184:184) (219:219:219))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2402:2402:2402) (2612:2612:2612))
        (PORT datac (2561:2561:2561) (2743:2743:2743))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (396:396:396))
        (PORT datab (2557:2557:2557) (2744:2744:2744))
        (PORT datac (333:333:333) (353:353:353))
        (PORT datad (326:326:326) (331:331:331))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2759:2759:2759))
        (PORT datab (323:323:323) (349:349:349))
        (PORT datac (2575:2575:2575) (2761:2761:2761))
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (182:182:182) (217:217:217))
        (PORT datad (344:344:344) (345:345:345))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2789:2789:2789))
        (PORT datab (204:204:204) (238:238:238))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2615:2615:2615) (2806:2806:2806))
        (PORT datab (2579:2579:2579) (2775:2775:2775))
        (PORT datac (184:184:184) (219:219:219))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (363:363:363))
        (PORT datab (360:360:360) (381:381:381))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (350:350:350) (353:353:353))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2428:2428:2428) (2629:2629:2629))
        (PORT datac (319:319:319) (323:323:323))
        (PORT datad (309:309:309) (316:316:316))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2624:2624:2624))
        (PORT datab (2583:2583:2583) (2770:2770:2770))
        (PORT datac (961:961:961) (935:935:935))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (244:244:244))
        (PORT datab (2425:2425:2425) (2624:2624:2624))
        (PORT datac (322:322:322) (326:326:326))
        (PORT datad (303:303:303) (310:310:310))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2629:2629:2629))
        (PORT datab (2580:2580:2580) (2770:2770:2770))
        (PORT datac (489:489:489) (475:475:475))
        (PORT datad (206:206:206) (268:268:268))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datac (221:221:221) (292:292:292))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (263:263:263))
        (PORT datab (341:341:341) (345:345:345))
        (PORT datac (334:334:334) (355:355:355))
        (PORT datad (314:314:314) (327:327:327))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datab (363:363:363) (385:385:385))
        (PORT datac (349:349:349) (366:366:366))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2554:2554:2554) (2742:2742:2742))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (369:369:369))
        (PORT datad (197:197:197) (228:228:228))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2584:2584:2584) (2776:2776:2776))
        (PORT datab (190:190:190) (226:226:226))
        (PORT datac (335:335:335) (359:359:359))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2760:2760:2760))
        (PORT datab (324:324:324) (348:348:348))
        (PORT datac (340:340:340) (382:382:382))
        (PORT datad (2561:2561:2561) (2752:2752:2752))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2556:2556:2556) (2745:2745:2745))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (406:406:406))
        (PORT datab (363:363:363) (382:382:382))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (198:198:198) (229:229:229))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (397:397:397))
        (PORT datab (2559:2559:2559) (2747:2747:2747))
        (PORT datac (331:331:331) (336:336:336))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (394:394:394))
        (PORT datab (2556:2556:2556) (2742:2742:2742))
        (PORT datac (333:333:333) (353:353:353))
        (PORT datad (326:326:326) (330:330:330))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (424:424:424))
        (PORT datab (237:237:237) (310:310:310))
        (PORT datac (385:385:385) (417:417:417))
        (PORT datad (357:357:357) (387:387:387))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out_en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (451:451:451))
        (PORT datab (229:229:229) (300:300:300))
        (PORT datac (526:526:526) (545:545:545))
        (PORT datad (334:334:334) (374:374:374))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out_en\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2588:2588:2588) (2766:2766:2766))
        (PORT datac (2561:2561:2561) (2746:2746:2746))
        (PORT datad (490:490:490) (474:474:474))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out_en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1718:1718:1718))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\no_tag_left\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (262:262:262))
        (PORT datab (360:360:360) (380:380:380))
        (PORT datac (323:323:323) (332:332:332))
        (PORT datad (350:350:350) (353:353:353))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\no_tag_left\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (397:397:397))
        (PORT datab (364:364:364) (387:387:387))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (201:201:201) (233:233:233))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\no_tag_left\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (521:521:521))
        (PORT datab (354:354:354) (363:363:363))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\no_tag_left\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
