vendor_name = ModelSim
source_file = 1, /home/anagha/Desktop/Superscalar/superscalar/Renamer/testbench.vhdl
source_file = 1, /home/anagha/Desktop/Superscalar/superscalar/Renamer/Renamer.vhdl
source_file = 1, /home/anagha/Desktop/Superscalar/superscalar/Renamer/db/Renamer.cbx.xml
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Renamer
instance = comp, \tag_out[0]~output\, tag_out[0]~output, Renamer, 1
instance = comp, \tag_out[1]~output\, tag_out[1]~output, Renamer, 1
instance = comp, \tag_out[2]~output\, tag_out[2]~output, Renamer, 1
instance = comp, \tag_out_en~output\, tag_out_en~output, Renamer, 1
instance = comp, \no_tag_left~output\, no_tag_left~output, Renamer, 1
instance = comp, \clock~input\, clock~input, Renamer, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Renamer, 1
instance = comp, \reset~input\, reset~input, Renamer, 1
instance = comp, \tag_rob_in[1]~input\, tag_rob_in[1]~input, Renamer, 1
instance = comp, \tag_rob_in[2]~input\, tag_rob_in[2]~input, Renamer, 1
instance = comp, \tag_rob_in[0]~input\, tag_rob_in[0]~input, Renamer, 1
instance = comp, \rob_finish~input\, rob_finish~input, Renamer, 1
instance = comp, \tag_status~6\, tag_status~6, Renamer, 1
instance = comp, \tag_status~10\, tag_status~10, Renamer, 1
instance = comp, \tag_status~4\, tag_status~4, Renamer, 1
instance = comp, \RR:tag_status[0]~0\, \RR:tag_status[0]~0, Renamer, 1
instance = comp, \RR:tag_status[0]\, \RR:tag_status[0], Renamer, 1
instance = comp, \tag_status~5\, tag_status~5, Renamer, 1
instance = comp, \tag_status~22\, tag_status~22, Renamer, 1
instance = comp, \RR:tag_status[1]\, \RR:tag_status[1], Renamer, 1
instance = comp, \tag_out~1\, tag_out~1, Renamer, 1
instance = comp, \tag_status~17\, tag_status~17, Renamer, 1
instance = comp, \RR:tag_status[2]\, \RR:tag_status[2], Renamer, 1
instance = comp, \tag_status~7\, tag_status~7, Renamer, 1
instance = comp, \tag_status~8\, tag_status~8, Renamer, 1
instance = comp, \tag_status~18\, tag_status~18, Renamer, 1
instance = comp, \RR:tag_status[3]\, \RR:tag_status[3], Renamer, 1
instance = comp, \tag_status~9\, tag_status~9, Renamer, 1
instance = comp, \tag_out~6\, tag_out~6, Renamer, 1
instance = comp, \tag_status~19\, tag_status~19, Renamer, 1
instance = comp, \RR:tag_status[4]\, \RR:tag_status[4], Renamer, 1
instance = comp, \tag_status~12\, tag_status~12, Renamer, 1
instance = comp, \RR~0\, RR~0, Renamer, 1
instance = comp, \tag_status~21\, tag_status~21, Renamer, 1
instance = comp, \RR:tag_status[5]\, \RR:tag_status[5], Renamer, 1
instance = comp, \tag_status~14\, tag_status~14, Renamer, 1
instance = comp, \tag_status~20\, tag_status~20, Renamer, 1
instance = comp, \RR:tag_status[6]\, \RR:tag_status[6], Renamer, 1
instance = comp, \tag_status~13\, tag_status~13, Renamer, 1
instance = comp, \tag_status~11\, tag_status~11, Renamer, 1
instance = comp, \tag_out~0\, tag_out~0, Renamer, 1
instance = comp, \tag_out~2\, tag_out~2, Renamer, 1
instance = comp, \tag_out~3\, tag_out~3, Renamer, 1
instance = comp, \RR~1\, RR~1, Renamer, 1
instance = comp, \tag_status~16\, tag_status~16, Renamer, 1
instance = comp, \RR:tag_status[7]\, \RR:tag_status[7], Renamer, 1
instance = comp, \tag_status~15\, tag_status~15, Renamer, 1
instance = comp, \tag_out~4\, tag_out~4, Renamer, 1
instance = comp, \tag_out~5\, tag_out~5, Renamer, 1
instance = comp, \tag_out[0]~reg0\, tag_out[0]~reg0, Renamer, 1
instance = comp, \tag_out~7\, tag_out~7, Renamer, 1
instance = comp, \tag_out[1]~reg0\, tag_out[1]~reg0, Renamer, 1
instance = comp, \tag_out~8\, tag_out~8, Renamer, 1
instance = comp, \tag_out[2]~reg0\, tag_out[2]~reg0, Renamer, 1
instance = comp, \tag_out_en~0\, tag_out_en~0, Renamer, 1
instance = comp, \tag_out_en~1\, tag_out_en~1, Renamer, 1
instance = comp, \tag_out_en~2\, tag_out_en~2, Renamer, 1
instance = comp, \tag_out_en~reg0\, tag_out_en~reg0, Renamer, 1
instance = comp, \no_tag_left~0\, no_tag_left~0, Renamer, 1
instance = comp, \no_tag_left~1\, no_tag_left~1, Renamer, 1
instance = comp, \no_tag_left~2\, no_tag_left~2, Renamer, 1
instance = comp, \no_tag_left~reg0\, no_tag_left~reg0, Renamer, 1
instance = comp, \dest_address[0]~input\, dest_address[0]~input, Renamer, 1
instance = comp, \dest_address[1]~input\, dest_address[1]~input, Renamer, 1
instance = comp, \dest_address[2]~input\, dest_address[2]~input, Renamer, 1
