// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Renamer")
  (DATE "05/04/2015 01:05:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1085:1085:1085))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1146:1146:1146))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1308:1308:1308))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out_en1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1041:1041:1041))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1037:1037:1037))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (829:829:829))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1089:1089:1089))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tag_out_en2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1303:1303:1303))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\no_tag_left\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1008:1008:1008))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rob_finish\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3010:3010:3010) (3318:3318:3318))
        (PORT datad (1083:1083:1083) (1068:1068:1068))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_rob_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2766:2766:2766))
        (PORT datab (2527:2527:2527) (2783:2783:2783))
        (PORT datac (2813:2813:2813) (3099:3099:3099))
        (PORT datad (2756:2756:2756) (3002:3002:3002))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dest_address2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2765:2765:2765))
        (PORT datac (583:583:583) (616:616:616))
        (PORT datad (2490:2490:2490) (2741:2741:2741))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3010:3010:3010) (3318:3318:3318))
        (PORT datad (1083:1083:1083) (1069:1069:1069))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\:tag_status\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3008:3008:3008) (3304:3304:3304))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1555:1555:1555))
        (PORT asdata (690:690:690) (710:710:710))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1152:1152:1152))
        (PORT datab (644:644:644) (655:655:655))
        (PORT datac (3002:3002:3002) (3253:3253:3253))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (444:444:444))
        (PORT datab (3084:3084:3084) (3393:3393:3393))
        (PORT datac (1025:1025:1025) (1031:1031:1031))
        (PORT datad (546:546:546) (561:561:561))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3288:3288:3288))
        (PORT datab (801:801:801) (822:822:822))
        (PORT datac (1145:1145:1145) (1113:1113:1113))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (467:467:467))
        (PORT datab (1079:1079:1079) (1090:1090:1090))
        (PORT datac (594:594:594) (603:603:603))
        (PORT datad (376:376:376) (393:393:393))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3052:3052:3052) (3363:3363:3363))
        (PORT datad (528:528:528) (542:542:542))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1147:1147:1147))
        (PORT datab (643:643:643) (651:651:651))
        (PORT datac (2998:2998:2998) (3245:3245:3245))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1254:1254:1254) (1217:1217:1217))
        (PORT datac (2923:2923:2923) (3161:3161:3161))
        (PORT datad (1081:1081:1081) (1069:1069:1069))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (375:375:375))
        (PORT datac (414:414:414) (478:478:478))
        (PORT datad (557:557:557) (609:609:609))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (297:297:297))
        (PORT datab (261:261:261) (307:307:307))
        (PORT datad (1048:1048:1048) (1056:1056:1056))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (380:380:380) (407:407:407))
        (PORT datac (569:569:569) (573:573:573))
        (PORT datad (554:554:554) (575:575:575))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3053:3053:3053) (3362:3362:3362))
        (PORT datad (351:351:351) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3293:3293:3293))
        (PORT datab (801:801:801) (824:824:824))
        (PORT datac (1151:1151:1151) (1116:1116:1116))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (308:308:308))
        (PORT datab (260:260:260) (307:307:307))
        (PORT datac (221:221:221) (258:258:258))
        (PORT datad (205:205:205) (236:236:236))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (280:280:280))
        (PORT datab (384:384:384) (416:416:416))
        (PORT datac (228:228:228) (270:270:270))
        (PORT datad (235:235:235) (270:270:270))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (313:313:313))
        (PORT datab (1086:1086:1086) (1100:1100:1100))
        (PORT datac (209:209:209) (249:249:249))
        (PORT datad (230:230:230) (261:261:261))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3084:3084:3084) (3393:3393:3393))
        (PORT datac (333:333:333) (358:358:358))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1148:1148:1148))
        (PORT datab (642:642:642) (655:655:655))
        (PORT datac (2999:2999:2999) (3251:3251:3251))
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (279:279:279))
        (PORT datac (570:570:570) (585:585:585))
        (PORT datad (565:565:565) (570:570:570))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (309:309:309))
        (PORT datac (209:209:209) (250:250:250))
        (PORT datad (230:230:230) (262:262:262))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3626:3626:3626))
        (PORT datab (1353:1353:1353) (1386:1386:1386))
        (PORT datac (186:186:186) (229:229:229))
        (PORT datad (529:529:529) (542:542:542))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (1251:1251:1251) (1216:1216:1216))
        (PORT datac (2920:2920:2920) (3157:3157:3157))
        (PORT datad (356:356:356) (416:416:416))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (444:444:444))
        (PORT datac (393:393:393) (419:419:419))
        (PORT datad (378:378:378) (401:401:401))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (310:310:310))
        (PORT datab (613:613:613) (628:628:628))
        (PORT datac (210:210:210) (250:250:250))
        (PORT datad (231:231:231) (262:262:262))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (437:437:437))
        (PORT datab (1352:1352:1352) (1388:1388:1388))
        (PORT datac (374:374:374) (402:402:402))
        (PORT datad (540:540:540) (545:545:545))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3630:3630:3630))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (586:586:586))
        (PORT datab (1255:1255:1255) (1220:1220:1220))
        (PORT datac (2926:2926:2926) (3163:3163:3163))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (470:470:470))
        (PORT datab (652:652:652) (670:670:670))
        (PORT datac (592:592:592) (602:602:602))
        (PORT datad (370:370:370) (391:391:391))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (457:457:457))
        (PORT datab (423:423:423) (448:448:448))
        (PORT datac (363:363:363) (388:388:388))
        (PORT datad (585:585:585) (591:591:591))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (399:399:399) (478:478:478))
        (PORT datac (1272:1272:1272) (1281:1281:1281))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (434:434:434))
        (PORT datab (421:421:421) (441:441:441))
        (PORT datac (392:392:392) (418:418:418))
        (PORT datad (378:378:378) (398:398:398))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (933:933:933))
        (PORT datac (373:373:373) (394:394:394))
        (PORT datad (201:201:201) (230:230:230))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (417:417:417))
        (PORT datab (238:238:238) (282:282:282))
        (PORT datac (382:382:382) (412:412:412))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_status\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3228:3228:3228) (3518:3518:3518))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\RR\:tag_status\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1153:1153:1153))
        (PORT datab (2931:2931:2931) (3174:3174:3174))
        (PORT datac (535:535:535) (554:554:554))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (933:933:933))
        (PORT datab (268:268:268) (315:315:315))
        (PORT datac (210:210:210) (249:249:249))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (380:380:380))
        (PORT datac (371:371:371) (445:445:445))
        (PORT datad (584:584:584) (587:587:587))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (642:642:642))
        (PORT datab (598:598:598) (610:610:610))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1931:1931:1931))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3506:3506:3506) (3831:3831:3831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (312:312:312))
        (PORT datab (379:379:379) (411:411:411))
        (PORT datac (323:323:323) (344:344:344))
        (PORT datad (528:528:528) (537:537:537))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1323:1323:1323))
        (PORT datab (276:276:276) (363:363:363))
        (PORT datac (324:324:324) (352:352:352))
        (PORT datad (311:311:311) (328:328:328))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (646:646:646))
        (PORT datab (276:276:276) (363:363:363))
        (PORT datac (1273:1273:1273) (1282:1282:1282))
        (PORT datad (584:584:584) (595:595:595))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (579:579:579))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (584:584:584) (589:589:589))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1931:1931:1931))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3506:3506:3506) (3831:3831:3831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (438:438:438))
        (PORT datac (381:381:381) (412:412:412))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (937:937:937))
        (PORT datab (266:266:266) (349:349:349))
        (PORT datac (552:552:552) (566:566:566))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (260:260:260))
        (PORT datac (194:194:194) (228:228:228))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3723:3723:3723) (4044:4044:4044))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tag_out_en1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (936:936:936))
        (PORT datab (239:239:239) (285:285:285))
        (PORT datac (240:240:240) (285:285:285))
        (PORT datad (189:189:189) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out_en1\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3723:3723:3723) (4044:4044:4044))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (473:473:473))
        (PORT datab (652:652:652) (674:674:674))
        (PORT datac (593:593:593) (605:605:605))
        (PORT datad (373:373:373) (394:394:394))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (461:461:461))
        (PORT datab (426:426:426) (451:451:451))
        (PORT datac (758:758:758) (761:761:761))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (588:588:588))
        (PORT datab (616:616:616) (633:633:633))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1931:1931:1931))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3506:3506:3506) (3831:3831:3831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (431:431:431))
        (PORT datac (620:620:620) (640:640:640))
        (PORT datad (571:571:571) (582:582:582))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (PORT datab (621:621:621) (639:639:639))
        (PORT datad (577:577:577) (598:598:598))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (581:581:581) (592:592:592))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3506:3506:3506) (3831:3831:3831))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (416:416:416))
        (PORT datab (269:269:269) (317:317:317))
        (PORT datad (375:375:375) (400:400:400))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out2\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3723:3723:3723) (4044:4044:4044))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (242:242:242) (288:288:288))
        (PORT datad (351:351:351) (374:374:374))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tag_out_en2\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3723:3723:3723) (4044:4044:4044))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1271:1271:1271))
        (PORT datab (569:569:569) (583:583:583))
        (PORT datac (560:560:560) (568:568:568))
        (PORT datad (529:529:529) (543:543:543))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (265:265:265))
        (PORT datab (1353:1353:1353) (1390:1390:1390))
        (PORT datac (564:564:564) (564:564:564))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (269:269:269))
        (PORT datab (1351:1351:1351) (1385:1385:1385))
        (PORT datac (567:567:567) (567:567:567))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (258:258:258))
        (PORT datab (215:215:215) (259:259:259))
        (PORT datac (180:180:180) (215:215:215))
        (PORT datad (368:368:368) (388:388:388))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (260:260:260))
        (PORT datab (216:216:216) (262:262:262))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (369:369:369) (391:391:391))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RR\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (600:600:600))
        (PORT datab (364:364:364) (396:396:396))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\no_tag_left\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1930:1930:1930))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3782:3782:3782) (4114:4114:4114))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
)
