v 3
file . "Renamer.vhdl" "20150503180012.000" "20150503180021.368":
  entity renamer at 6( 170) + 0 on 91;
  architecture register_renamer of renamer at 26( 1009) + 0 on 92;
file . "Decoder.vhdl" "20150501103123.000" "20150502131820.156":
  entity decoder at 6( 179) + 0 on 77;
  architecture decode_instr of decoder at 18( 505) + 0 on 78;
file . "testbench.vhdl" "20150503175644.000" "20150503180021.411":
  entity testbench at 6( 201) + 0 on 93;
  architecture behave of testbench at 14( 310) + 0 on 94;
