m255
K3
13
cModel Technology
Z0 dE:\IITB\SEM IV\Processor Design\Assignment 4\RRF\simulation\modelsim
Errf
Z1 w1430680048
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JXN2=2dBmk60UUeC1Ud>;1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 IlzlMe[@YjW3?h4::UWnM2
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dE:\IITB\SEM IV\Processor Design\Assignment 4\RRF\simulation\modelsim
Z11 8RRF_6_1200mv_85c_slow.vho
Z12 FRRF_6_1200mv_85c_slow.vho
l0
L36
VkY_NboXBzY_AVWeOEf7P?0
Z13 OV;C;10.1d;51
31
Z14 !s108 1430680173.464000
Z15 !s90 -reportprogress|300|-93|-work|work|RRF_6_1200mv_85c_slow.vho|
Z16 !s107 RRF_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 7mT5Vj@aNPXI2E2VQz0SS0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 rrf 0 22 kY_NboXBzY_AVWeOEf7P?0
l1142
L187
VYkAO[SU_S6:TkCR8J5G[52
R13
31
R14
R15
R16
R17
R18
!s100 8XYHa2?;1z?E^9GQn4cD:0
!i10b 1
Etb_rrf
Z19 w1430679935
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
R10
Z21 8E:/IITB/SEM IV/Processor Design/Assignment 4/RRF/tb_RRF.vhd
Z22 FE:/IITB/SEM IV/Processor Design/Assignment 4/RRF/tb_RRF.vhd
l0
L5
VJ?WkhoA[`ZN<zb`IJFl]V2
!s100 [KBLeKA3[:?O45PnVk?8^0
R13
31
!i10b 1
Z23 !s108 1430680174.721000
Z24 !s90 -reportprogress|300|-93|-work|work|E:/IITB/SEM IV/Processor Design/Assignment 4/RRF/tb_RRF.vhd|
Z25 !s107 E:/IITB/SEM IV/Processor Design/Assignment 4/RRF/tb_RRF.vhd|
R17
R18
Abehave
R20
R7
R8
DEx4 work 6 tb_rrf 0 22 J?WkhoA[`ZN<zb`IJFl]V2
l45
L8
V1`ciJN1S^N2RNQEG=888U3
!s100 n2Em>J6fzKkHZ[zz<LJDj2
R13
31
!i10b 1
R23
R24
R25
R17
R18
