vendor_name = ModelSim
source_file = 1, /home/anagha/Desktop/Superscalar/queue/queue.out.sdc
source_file = 1, /home/anagha/Desktop/Superscalar/queue/queue.vhd
source_file = 1, /home/anagha/Desktop/Superscalar/queue/db/queue.cbx.xml
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/anagha/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = queue
instance = comp, \data_out[0]~output\, data_out[0]~output, queue, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, queue, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, queue, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, queue, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, queue, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, queue, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, queue, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, queue, 1
instance = comp, \empty~output\, empty~output, queue, 1
instance = comp, \full~output\, full~output, queue, 1
instance = comp, \w_err~output\, w_err~output, queue, 1
instance = comp, \r_err~output\, r_err~output, queue, 1
instance = comp, \clk~input\, clk~input, queue, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, queue, 1
instance = comp, \Add1~4\, Add1~4, queue, 1
instance = comp, \Add1~7\, Add1~7, queue, 1
instance = comp, \Equal3~9\, Equal3~9, queue, 1
instance = comp, \Add1~30\, Add1~30, queue, 1
instance = comp, \Add1~33\, Add1~33, queue, 1
instance = comp, \Add1~35\, Add1~35, queue, 1
instance = comp, \rd_ptr[11]\, rd_ptr[11], queue, 1
instance = comp, \Add1~36\, Add1~36, queue, 1
instance = comp, \Add1~38\, Add1~38, queue, 1
instance = comp, \rd_ptr[12]\, rd_ptr[12], queue, 1
instance = comp, \Add1~39\, Add1~39, queue, 1
instance = comp, \Add1~41\, Add1~41, queue, 1
instance = comp, \rd_ptr[13]\, rd_ptr[13], queue, 1
instance = comp, \Add1~42\, Add1~42, queue, 1
instance = comp, \Add1~44\, Add1~44, queue, 1
instance = comp, \rd_ptr[14]\, rd_ptr[14], queue, 1
instance = comp, \Add1~45\, Add1~45, queue, 1
instance = comp, \Add1~47\, Add1~47, queue, 1
instance = comp, \rd_ptr[15]\, rd_ptr[15], queue, 1
instance = comp, \Add1~48\, Add1~48, queue, 1
instance = comp, \Add1~50\, Add1~50, queue, 1
instance = comp, \rd_ptr[16]\, rd_ptr[16], queue, 1
instance = comp, \Add1~51\, Add1~51, queue, 1
instance = comp, \Add1~53\, Add1~53, queue, 1
instance = comp, \rd_ptr[17]\, rd_ptr[17], queue, 1
instance = comp, \Add1~54\, Add1~54, queue, 1
instance = comp, \Add1~56\, Add1~56, queue, 1
instance = comp, \rd_ptr[18]\, rd_ptr[18], queue, 1
instance = comp, \Add1~57\, Add1~57, queue, 1
instance = comp, \Add1~59\, Add1~59, queue, 1
instance = comp, \rd_ptr[19]\, rd_ptr[19], queue, 1
instance = comp, \Add1~60\, Add1~60, queue, 1
instance = comp, \Add1~62\, Add1~62, queue, 1
instance = comp, \rd_ptr[20]\, rd_ptr[20], queue, 1
instance = comp, \Add1~63\, Add1~63, queue, 1
instance = comp, \Add1~65\, Add1~65, queue, 1
instance = comp, \rd_ptr[21]\, rd_ptr[21], queue, 1
instance = comp, \Add1~66\, Add1~66, queue, 1
instance = comp, \Add1~68\, Add1~68, queue, 1
instance = comp, \rd_ptr[22]\, rd_ptr[22], queue, 1
instance = comp, \Add1~69\, Add1~69, queue, 1
instance = comp, \Add1~71\, Add1~71, queue, 1
instance = comp, \rd_ptr[23]\, rd_ptr[23], queue, 1
instance = comp, \Add1~72\, Add1~72, queue, 1
instance = comp, \Add1~74\, Add1~74, queue, 1
instance = comp, \rd_ptr[24]\, rd_ptr[24], queue, 1
instance = comp, \Add1~75\, Add1~75, queue, 1
instance = comp, \Add1~77\, Add1~77, queue, 1
instance = comp, \rd_ptr[25]\, rd_ptr[25], queue, 1
instance = comp, \Add1~78\, Add1~78, queue, 1
instance = comp, \Add1~80\, Add1~80, queue, 1
instance = comp, \rd_ptr[26]\, rd_ptr[26], queue, 1
instance = comp, \Add1~81\, Add1~81, queue, 1
instance = comp, \Add1~83\, Add1~83, queue, 1
instance = comp, \rd_ptr[27]\, rd_ptr[27], queue, 1
instance = comp, \Add1~84\, Add1~84, queue, 1
instance = comp, \Add1~86\, Add1~86, queue, 1
instance = comp, \rd_ptr[28]\, rd_ptr[28], queue, 1
instance = comp, \Add1~87\, Add1~87, queue, 1
instance = comp, \Add1~89\, Add1~89, queue, 1
instance = comp, \rd_ptr[29]\, rd_ptr[29], queue, 1
instance = comp, \Add1~90\, Add1~90, queue, 1
instance = comp, \Add1~92\, Add1~92, queue, 1
instance = comp, \rd_ptr[30]\, rd_ptr[30], queue, 1
instance = comp, \Equal3~7\, Equal3~7, queue, 1
instance = comp, \Equal3~6\, Equal3~6, queue, 1
instance = comp, \Equal3~5\, Equal3~5, queue, 1
instance = comp, \Equal3~8\, Equal3~8, queue, 1
instance = comp, \Add1~93\, Add1~93, queue, 1
instance = comp, \Add1~95\, Add1~95, queue, 1
instance = comp, \rd_ptr[31]\, rd_ptr[31], queue, 1
instance = comp, \rst~input\, rst~input, queue, 1
instance = comp, \Add1~0\, Add1~0, queue, 1
instance = comp, \Add1~9\, Add1~9, queue, 1
instance = comp, \rd_ptr[2]\, rd_ptr[2], queue, 1
instance = comp, \Add1~10\, Add1~10, queue, 1
instance = comp, \Add1~96\, Add1~96, queue, 1
instance = comp, \rd_ptr[3]\, rd_ptr[3], queue, 1
instance = comp, \Add1~12\, Add1~12, queue, 1
instance = comp, \Add1~14\, Add1~14, queue, 1
instance = comp, \rd_ptr[4]\, rd_ptr[4], queue, 1
instance = comp, \Add1~15\, Add1~15, queue, 1
instance = comp, \Add1~17\, Add1~17, queue, 1
instance = comp, \rd_ptr[5]\, rd_ptr[5], queue, 1
instance = comp, \Add1~18\, Add1~18, queue, 1
instance = comp, \Add1~20\, Add1~20, queue, 1
instance = comp, \rd_ptr[6]\, rd_ptr[6], queue, 1
instance = comp, \Add1~21\, Add1~21, queue, 1
instance = comp, \Add1~23\, Add1~23, queue, 1
instance = comp, \rd_ptr[7]\, rd_ptr[7], queue, 1
instance = comp, \Add1~24\, Add1~24, queue, 1
instance = comp, \Add1~26\, Add1~26, queue, 1
instance = comp, \rd_ptr[8]\, rd_ptr[8], queue, 1
instance = comp, \Add1~27\, Add1~27, queue, 1
instance = comp, \Add1~29\, Add1~29, queue, 1
instance = comp, \rd_ptr[9]\, rd_ptr[9], queue, 1
instance = comp, \Add1~32\, Add1~32, queue, 1
instance = comp, \rd_ptr[10]\, rd_ptr[10], queue, 1
instance = comp, \Equal3~1\, Equal3~1, queue, 1
instance = comp, \Equal3~3\, Equal3~3, queue, 1
instance = comp, \Equal3~2\, Equal3~2, queue, 1
instance = comp, \Equal3~0\, Equal3~0, queue, 1
instance = comp, \Equal3~4\, Equal3~4, queue, 1
instance = comp, \READ_POINTER~0\, READ_POINTER~0, queue, 1
instance = comp, \rd_en~input\, rd_en~input, queue, 1
instance = comp, \READ_POINTER~1\, READ_POINTER~1, queue, 1
instance = comp, \Add1~1\, Add1~1, queue, 1
instance = comp, \Add1~3\, Add1~3, queue, 1
instance = comp, \rd_ptr[0]\, rd_ptr[0], queue, 1
instance = comp, \Add1~6\, Add1~6, queue, 1
instance = comp, \rd_ptr[1]\, rd_ptr[1], queue, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, queue, 1
instance = comp, \memory~0\, memory~0, queue, 1
instance = comp, \memory[1][0]~feeder\, memory[1][0]~feeder, queue, 1
instance = comp, \Add0~1\, Add0~1, queue, 1
instance = comp, \Add0~3\, Add0~3, queue, 1
instance = comp, \Add0~5\, Add0~5, queue, 1
instance = comp, \wr_ptr[1]\, wr_ptr[1], queue, 1
instance = comp, \Add0~7\, Add0~7, queue, 1
instance = comp, \Add0~9\, Add0~9, queue, 1
instance = comp, \wr_ptr[2]\, wr_ptr[2], queue, 1
instance = comp, \Add0~10\, Add0~10, queue, 1
instance = comp, \Add0~96\, Add0~96, queue, 1
instance = comp, \wr_ptr[3]\, wr_ptr[3], queue, 1
instance = comp, \Equal2~10\, Equal2~10, queue, 1
instance = comp, \Add0~90\, Add0~90, queue, 1
instance = comp, \Add0~93\, Add0~93, queue, 1
instance = comp, \Add0~95\, Add0~95, queue, 1
instance = comp, \wr_ptr[31]\, wr_ptr[31], queue, 1
instance = comp, \Add0~0\, Add0~0, queue, 1
instance = comp, \Add0~12\, Add0~12, queue, 1
instance = comp, \Add0~14\, Add0~14, queue, 1
instance = comp, \wr_ptr[4]\, wr_ptr[4], queue, 1
instance = comp, \Add0~15\, Add0~15, queue, 1
instance = comp, \Add0~17\, Add0~17, queue, 1
instance = comp, \wr_ptr[5]\, wr_ptr[5], queue, 1
instance = comp, \Add0~18\, Add0~18, queue, 1
instance = comp, \Add0~20\, Add0~20, queue, 1
instance = comp, \wr_ptr[6]\, wr_ptr[6], queue, 1
instance = comp, \Add0~21\, Add0~21, queue, 1
instance = comp, \Add0~23\, Add0~23, queue, 1
instance = comp, \wr_ptr[7]\, wr_ptr[7], queue, 1
instance = comp, \Add0~24\, Add0~24, queue, 1
instance = comp, \Add0~26\, Add0~26, queue, 1
instance = comp, \wr_ptr[8]\, wr_ptr[8], queue, 1
instance = comp, \Add0~27\, Add0~27, queue, 1
instance = comp, \Add0~29\, Add0~29, queue, 1
instance = comp, \wr_ptr[9]\, wr_ptr[9], queue, 1
instance = comp, \Add0~30\, Add0~30, queue, 1
instance = comp, \Add0~32\, Add0~32, queue, 1
instance = comp, \wr_ptr[10]\, wr_ptr[10], queue, 1
instance = comp, \Add0~33\, Add0~33, queue, 1
instance = comp, \Add0~35\, Add0~35, queue, 1
instance = comp, \wr_ptr[11]\, wr_ptr[11], queue, 1
instance = comp, \Add0~36\, Add0~36, queue, 1
instance = comp, \Add0~38\, Add0~38, queue, 1
instance = comp, \wr_ptr[12]\, wr_ptr[12], queue, 1
instance = comp, \Add0~39\, Add0~39, queue, 1
instance = comp, \Add0~41\, Add0~41, queue, 1
instance = comp, \wr_ptr[13]\, wr_ptr[13], queue, 1
instance = comp, \Add0~42\, Add0~42, queue, 1
instance = comp, \Add0~44\, Add0~44, queue, 1
instance = comp, \wr_ptr[14]\, wr_ptr[14], queue, 1
instance = comp, \Add0~45\, Add0~45, queue, 1
instance = comp, \Add0~47\, Add0~47, queue, 1
instance = comp, \wr_ptr[15]\, wr_ptr[15], queue, 1
instance = comp, \Add0~48\, Add0~48, queue, 1
instance = comp, \Add0~50\, Add0~50, queue, 1
instance = comp, \wr_ptr[16]\, wr_ptr[16], queue, 1
instance = comp, \Add0~51\, Add0~51, queue, 1
instance = comp, \Add0~53\, Add0~53, queue, 1
instance = comp, \wr_ptr[17]\, wr_ptr[17], queue, 1
instance = comp, \Add0~54\, Add0~54, queue, 1
instance = comp, \Add0~56\, Add0~56, queue, 1
instance = comp, \wr_ptr[18]\, wr_ptr[18], queue, 1
instance = comp, \Add0~57\, Add0~57, queue, 1
instance = comp, \Add0~59\, Add0~59, queue, 1
instance = comp, \wr_ptr[19]\, wr_ptr[19], queue, 1
instance = comp, \Add0~60\, Add0~60, queue, 1
instance = comp, \Add0~62\, Add0~62, queue, 1
instance = comp, \wr_ptr[20]\, wr_ptr[20], queue, 1
instance = comp, \Add0~63\, Add0~63, queue, 1
instance = comp, \Add0~65\, Add0~65, queue, 1
instance = comp, \wr_ptr[21]\, wr_ptr[21], queue, 1
instance = comp, \Add0~66\, Add0~66, queue, 1
instance = comp, \Add0~68\, Add0~68, queue, 1
instance = comp, \wr_ptr[22]\, wr_ptr[22], queue, 1
instance = comp, \Add0~69\, Add0~69, queue, 1
instance = comp, \Add0~71\, Add0~71, queue, 1
instance = comp, \wr_ptr[23]\, wr_ptr[23], queue, 1
instance = comp, \Add0~72\, Add0~72, queue, 1
instance = comp, \Add0~74\, Add0~74, queue, 1
instance = comp, \wr_ptr[24]\, wr_ptr[24], queue, 1
instance = comp, \Add0~75\, Add0~75, queue, 1
instance = comp, \Add0~77\, Add0~77, queue, 1
instance = comp, \wr_ptr[25]\, wr_ptr[25], queue, 1
instance = comp, \Add0~78\, Add0~78, queue, 1
instance = comp, \Add0~80\, Add0~80, queue, 1
instance = comp, \wr_ptr[26]\, wr_ptr[26], queue, 1
instance = comp, \Add0~81\, Add0~81, queue, 1
instance = comp, \Add0~83\, Add0~83, queue, 1
instance = comp, \wr_ptr[27]\, wr_ptr[27], queue, 1
instance = comp, \Add0~84\, Add0~84, queue, 1
instance = comp, \Add0~86\, Add0~86, queue, 1
instance = comp, \wr_ptr[28]\, wr_ptr[28], queue, 1
instance = comp, \Add0~87\, Add0~87, queue, 1
instance = comp, \Add0~89\, Add0~89, queue, 1
instance = comp, \wr_ptr[29]\, wr_ptr[29], queue, 1
instance = comp, \Add0~92\, Add0~92, queue, 1
instance = comp, \wr_ptr[30]\, wr_ptr[30], queue, 1
instance = comp, \Equal2~8\, Equal2~8, queue, 1
instance = comp, \Equal2~7\, Equal2~7, queue, 1
instance = comp, \Equal2~2\, Equal2~2, queue, 1
instance = comp, \Equal2~1\, Equal2~1, queue, 1
instance = comp, \Equal2~4\, Equal2~4, queue, 1
instance = comp, \Equal2~3\, Equal2~3, queue, 1
instance = comp, \Equal2~5\, Equal2~5, queue, 1
instance = comp, \Equal2~6\, Equal2~6, queue, 1
instance = comp, \Equal2~9\, Equal2~9, queue, 1
instance = comp, \wr_en~input\, wr_en~input, queue, 1
instance = comp, \WRITE_POINTER~0\, WRITE_POINTER~0, queue, 1
instance = comp, \Add0~6\, Add0~6, queue, 1
instance = comp, \wr_ptr[0]\, wr_ptr[0], queue, 1
instance = comp, \Add3~0\, Add3~0, queue, 1
instance = comp, \Add3~2\, Add3~2, queue, 1
instance = comp, \COUNTER~1\, COUNTER~1, queue, 1
instance = comp, \count[13]~0\, count[13]~0, queue, 1
instance = comp, \count[0]\, count[0], queue, 1
instance = comp, \Add3~3\, Add3~3, queue, 1
instance = comp, \Add3~5\, Add3~5, queue, 1
instance = comp, \count[1]\, count[1], queue, 1
instance = comp, \Add3~6\, Add3~6, queue, 1
instance = comp, \Add3~8\, Add3~8, queue, 1
instance = comp, \count[2]\, count[2], queue, 1
instance = comp, \Add3~9\, Add3~9, queue, 1
instance = comp, \Add3~95\, Add3~95, queue, 1
instance = comp, \count[3]\, count[3], queue, 1
instance = comp, \Add3~11\, Add3~11, queue, 1
instance = comp, \Add3~13\, Add3~13, queue, 1
instance = comp, \count[4]\, count[4], queue, 1
instance = comp, \Add3~14\, Add3~14, queue, 1
instance = comp, \Add3~16\, Add3~16, queue, 1
instance = comp, \count[5]\, count[5], queue, 1
instance = comp, \Add3~17\, Add3~17, queue, 1
instance = comp, \Add3~19\, Add3~19, queue, 1
instance = comp, \count[6]\, count[6], queue, 1
instance = comp, \Add3~20\, Add3~20, queue, 1
instance = comp, \Add3~22\, Add3~22, queue, 1
instance = comp, \count[7]\, count[7], queue, 1
instance = comp, \Add3~23\, Add3~23, queue, 1
instance = comp, \Add3~25\, Add3~25, queue, 1
instance = comp, \count[8]\, count[8], queue, 1
instance = comp, \Add3~26\, Add3~26, queue, 1
instance = comp, \Add3~28\, Add3~28, queue, 1
instance = comp, \count[9]\, count[9], queue, 1
instance = comp, \Add3~29\, Add3~29, queue, 1
instance = comp, \Add3~31\, Add3~31, queue, 1
instance = comp, \count[10]\, count[10], queue, 1
instance = comp, \Add3~32\, Add3~32, queue, 1
instance = comp, \Add3~34\, Add3~34, queue, 1
instance = comp, \count[11]\, count[11], queue, 1
instance = comp, \Add3~35\, Add3~35, queue, 1
instance = comp, \Add3~37\, Add3~37, queue, 1
instance = comp, \count[12]\, count[12], queue, 1
instance = comp, \Add3~38\, Add3~38, queue, 1
instance = comp, \Add3~40\, Add3~40, queue, 1
instance = comp, \count[13]\, count[13], queue, 1
instance = comp, \Add3~41\, Add3~41, queue, 1
instance = comp, \Add3~43\, Add3~43, queue, 1
instance = comp, \count[14]\, count[14], queue, 1
instance = comp, \Add3~44\, Add3~44, queue, 1
instance = comp, \Add3~46\, Add3~46, queue, 1
instance = comp, \count[15]\, count[15], queue, 1
instance = comp, \Add3~47\, Add3~47, queue, 1
instance = comp, \Add3~49\, Add3~49, queue, 1
instance = comp, \count[16]\, count[16], queue, 1
instance = comp, \Add3~50\, Add3~50, queue, 1
instance = comp, \Add3~52\, Add3~52, queue, 1
instance = comp, \count[17]\, count[17], queue, 1
instance = comp, \Add3~53\, Add3~53, queue, 1
instance = comp, \Add3~55\, Add3~55, queue, 1
instance = comp, \count[18]\, count[18], queue, 1
instance = comp, \Add3~56\, Add3~56, queue, 1
instance = comp, \Add3~58\, Add3~58, queue, 1
instance = comp, \count[19]\, count[19], queue, 1
instance = comp, \Add3~59\, Add3~59, queue, 1
instance = comp, \Add3~62\, Add3~62, queue, 1
instance = comp, \Add3~64\, Add3~64, queue, 1
instance = comp, \count[21]\, count[21], queue, 1
instance = comp, \Add3~65\, Add3~65, queue, 1
instance = comp, \Add3~67\, Add3~67, queue, 1
instance = comp, \count[22]\, count[22], queue, 1
instance = comp, \Add3~68\, Add3~68, queue, 1
instance = comp, \Add3~70\, Add3~70, queue, 1
instance = comp, \count[23]\, count[23], queue, 1
instance = comp, \Add3~71\, Add3~71, queue, 1
instance = comp, \Add3~73\, Add3~73, queue, 1
instance = comp, \count[24]\, count[24], queue, 1
instance = comp, \Add3~74\, Add3~74, queue, 1
instance = comp, \Add3~76\, Add3~76, queue, 1
instance = comp, \count[25]\, count[25], queue, 1
instance = comp, \Add3~77\, Add3~77, queue, 1
instance = comp, \Add3~79\, Add3~79, queue, 1
instance = comp, \count[26]\, count[26], queue, 1
instance = comp, \Add3~80\, Add3~80, queue, 1
instance = comp, \Add3~82\, Add3~82, queue, 1
instance = comp, \count[27]\, count[27], queue, 1
instance = comp, \Add3~83\, Add3~83, queue, 1
instance = comp, \Add3~85\, Add3~85, queue, 1
instance = comp, \count[28]\, count[28], queue, 1
instance = comp, \Add3~86\, Add3~86, queue, 1
instance = comp, \Add3~93\, Add3~93, queue, 1
instance = comp, \count[29]\, count[29], queue, 1
instance = comp, \Add3~88\, Add3~88, queue, 1
instance = comp, \Add3~94\, Add3~94, queue, 1
instance = comp, \count[30]\, count[30], queue, 1
instance = comp, \Add3~90\, Add3~90, queue, 1
instance = comp, \Add3~92\, Add3~92, queue, 1
instance = comp, \count[31]\, count[31], queue, 1
instance = comp, \Equal0~8\, Equal0~8, queue, 1
instance = comp, \Equal0~9\, Equal0~9, queue, 1
instance = comp, \Equal0~2\, Equal0~2, queue, 1
instance = comp, \Equal0~3\, Equal0~3, queue, 1
instance = comp, \Equal0~0\, Equal0~0, queue, 1
instance = comp, \Equal0~1\, Equal0~1, queue, 1
instance = comp, \Equal0~4\, Equal0~4, queue, 1
instance = comp, \Equal1~0\, Equal1~0, queue, 1
instance = comp, \COUNTER~0\, COUNTER~0, queue, 1
instance = comp, \Add3~61\, Add3~61, queue, 1
instance = comp, \count[20]\, count[20], queue, 1
instance = comp, \Equal0~5\, Equal0~5, queue, 1
instance = comp, \Equal0~6\, Equal0~6, queue, 1
instance = comp, \Equal0~7\, Equal0~7, queue, 1
instance = comp, \Equal0~10\, Equal0~10, queue, 1
instance = comp, \memory[5][7]~1\, memory[5][7]~1, queue, 1
instance = comp, \memory[1][7]~9\, memory[1][7]~9, queue, 1
instance = comp, \memory[1][0]\, memory[1][0], queue, 1
instance = comp, \Equal2~0\, Equal2~0, queue, 1
instance = comp, \memory[0][2]~10\, memory[0][2]~10, queue, 1
instance = comp, \memory[0][0]\, memory[0][0], queue, 1
instance = comp, \data_out~2\, data_out~2, queue, 1
instance = comp, \memory[3][5]~11\, memory[3][5]~11, queue, 1
instance = comp, \memory[3][0]\, memory[3][0], queue, 1
instance = comp, \memory[6][6]~3\, memory[6][6]~3, queue, 1
instance = comp, \memory[2][7]~8\, memory[2][7]~8, queue, 1
instance = comp, \memory[2][0]\, memory[2][0], queue, 1
instance = comp, \data_out~3\, data_out~3, queue, 1
instance = comp, \memory[4][2]~5\, memory[4][2]~5, queue, 1
instance = comp, \memory[4][2]~6\, memory[4][2]~6, queue, 1
instance = comp, \memory[4][0]\, memory[4][0], queue, 1
instance = comp, \memory[6][0]~feeder\, memory[6][0]~feeder, queue, 1
instance = comp, \memory[6][6]~4\, memory[6][6]~4, queue, 1
instance = comp, \memory[6][0]\, memory[6][0], queue, 1
instance = comp, \data_out~0\, data_out~0, queue, 1
instance = comp, \memory[7][6]~7\, memory[7][6]~7, queue, 1
instance = comp, \memory[7][0]\, memory[7][0], queue, 1
instance = comp, \memory[5][0]~feeder\, memory[5][0]~feeder, queue, 1
instance = comp, \memory[5][7]~2\, memory[5][7]~2, queue, 1
instance = comp, \memory[5][0]\, memory[5][0], queue, 1
instance = comp, \data_out~1\, data_out~1, queue, 1
instance = comp, \data_out~4\, data_out~4, queue, 1
instance = comp, \data_out[7]~5\, data_out[7]~5, queue, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, queue, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, queue, 1
instance = comp, \memory~12\, memory~12, queue, 1
instance = comp, \memory[4][1]\, memory[4][1], queue, 1
instance = comp, \memory[6][1]~feeder\, memory[6][1]~feeder, queue, 1
instance = comp, \memory[6][1]\, memory[6][1], queue, 1
instance = comp, \data_out~6\, data_out~6, queue, 1
instance = comp, \memory[7][1]\, memory[7][1], queue, 1
instance = comp, \memory[5][1]~feeder\, memory[5][1]~feeder, queue, 1
instance = comp, \memory[5][1]\, memory[5][1], queue, 1
instance = comp, \data_out~7\, data_out~7, queue, 1
instance = comp, \memory[3][1]\, memory[3][1], queue, 1
instance = comp, \memory[2][1]\, memory[2][1], queue, 1
instance = comp, \memory[1][1]\, memory[1][1], queue, 1
instance = comp, \memory[0][1]\, memory[0][1], queue, 1
instance = comp, \data_out~8\, data_out~8, queue, 1
instance = comp, \data_out~9\, data_out~9, queue, 1
instance = comp, \data_out~10\, data_out~10, queue, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, queue, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, queue, 1
instance = comp, \memory~13\, memory~13, queue, 1
instance = comp, \memory[3][2]\, memory[3][2], queue, 1
instance = comp, \memory[2][2]\, memory[2][2], queue, 1
instance = comp, \memory[0][2]\, memory[0][2], queue, 1
instance = comp, \memory[1][2]\, memory[1][2], queue, 1
instance = comp, \data_out~13\, data_out~13, queue, 1
instance = comp, \data_out~14\, data_out~14, queue, 1
instance = comp, \memory[5][2]~feeder\, memory[5][2]~feeder, queue, 1
instance = comp, \memory[5][2]\, memory[5][2], queue, 1
instance = comp, \memory[7][2]\, memory[7][2], queue, 1
instance = comp, \memory[6][2]\, memory[6][2], queue, 1
instance = comp, \memory[4][2]\, memory[4][2], queue, 1
instance = comp, \data_out~11\, data_out~11, queue, 1
instance = comp, \data_out~12\, data_out~12, queue, 1
instance = comp, \data_out~15\, data_out~15, queue, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, queue, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, queue, 1
instance = comp, \memory~14\, memory~14, queue, 1
instance = comp, \memory[0][3]\, memory[0][3], queue, 1
instance = comp, \memory[1][3]\, memory[1][3], queue, 1
instance = comp, \data_out~18\, data_out~18, queue, 1
instance = comp, \memory[2][3]\, memory[2][3], queue, 1
instance = comp, \memory[3][3]\, memory[3][3], queue, 1
instance = comp, \data_out~19\, data_out~19, queue, 1
instance = comp, \memory[6][3]~feeder\, memory[6][3]~feeder, queue, 1
instance = comp, \memory[6][3]\, memory[6][3], queue, 1
instance = comp, \memory[4][3]\, memory[4][3], queue, 1
instance = comp, \data_out~16\, data_out~16, queue, 1
instance = comp, \memory[7][3]\, memory[7][3], queue, 1
instance = comp, \memory[5][3]~feeder\, memory[5][3]~feeder, queue, 1
instance = comp, \memory[5][3]\, memory[5][3], queue, 1
instance = comp, \data_out~17\, data_out~17, queue, 1
instance = comp, \data_out~20\, data_out~20, queue, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, queue, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, queue, 1
instance = comp, \memory~15\, memory~15, queue, 1
instance = comp, \memory[1][4]\, memory[1][4], queue, 1
instance = comp, \memory[0][4]\, memory[0][4], queue, 1
instance = comp, \data_out~23\, data_out~23, queue, 1
instance = comp, \memory[2][4]\, memory[2][4], queue, 1
instance = comp, \memory[3][4]\, memory[3][4], queue, 1
instance = comp, \data_out~24\, data_out~24, queue, 1
instance = comp, \memory[4][4]\, memory[4][4], queue, 1
instance = comp, \memory[6][4]~feeder\, memory[6][4]~feeder, queue, 1
instance = comp, \memory[6][4]\, memory[6][4], queue, 1
instance = comp, \data_out~21\, data_out~21, queue, 1
instance = comp, \memory[5][4]~feeder\, memory[5][4]~feeder, queue, 1
instance = comp, \memory[5][4]\, memory[5][4], queue, 1
instance = comp, \memory[7][4]\, memory[7][4], queue, 1
instance = comp, \data_out~22\, data_out~22, queue, 1
instance = comp, \data_out~25\, data_out~25, queue, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, queue, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, queue, 1
instance = comp, \memory~16\, memory~16, queue, 1
instance = comp, \memory[0][5]\, memory[0][5], queue, 1
instance = comp, \memory[1][5]~feeder\, memory[1][5]~feeder, queue, 1
instance = comp, \memory[1][5]\, memory[1][5], queue, 1
instance = comp, \data_out~28\, data_out~28, queue, 1
instance = comp, \memory[2][5]\, memory[2][5], queue, 1
instance = comp, \memory[3][5]\, memory[3][5], queue, 1
instance = comp, \data_out~29\, data_out~29, queue, 1
instance = comp, \memory[4][5]\, memory[4][5], queue, 1
instance = comp, \memory[6][5]~feeder\, memory[6][5]~feeder, queue, 1
instance = comp, \memory[6][5]\, memory[6][5], queue, 1
instance = comp, \data_out~26\, data_out~26, queue, 1
instance = comp, \memory[7][5]\, memory[7][5], queue, 1
instance = comp, \memory[5][5]\, memory[5][5], queue, 1
instance = comp, \data_out~27\, data_out~27, queue, 1
instance = comp, \data_out~30\, data_out~30, queue, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, queue, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, queue, 1
instance = comp, \memory~17\, memory~17, queue, 1
instance = comp, \memory[3][6]\, memory[3][6], queue, 1
instance = comp, \memory[2][6]\, memory[2][6], queue, 1
instance = comp, \memory[1][6]~feeder\, memory[1][6]~feeder, queue, 1
instance = comp, \memory[1][6]\, memory[1][6], queue, 1
instance = comp, \memory[0][6]\, memory[0][6], queue, 1
instance = comp, \data_out~33\, data_out~33, queue, 1
instance = comp, \data_out~34\, data_out~34, queue, 1
instance = comp, \memory[5][6]~feeder\, memory[5][6]~feeder, queue, 1
instance = comp, \memory[5][6]\, memory[5][6], queue, 1
instance = comp, \memory[7][6]\, memory[7][6], queue, 1
instance = comp, \memory[4][6]\, memory[4][6], queue, 1
instance = comp, \memory[6][6]~feeder\, memory[6][6]~feeder, queue, 1
instance = comp, \memory[6][6]\, memory[6][6], queue, 1
instance = comp, \data_out~31\, data_out~31, queue, 1
instance = comp, \data_out~32\, data_out~32, queue, 1
instance = comp, \data_out~35\, data_out~35, queue, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, queue, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, queue, 1
instance = comp, \memory~18\, memory~18, queue, 1
instance = comp, \memory[0][7]\, memory[0][7], queue, 1
instance = comp, \memory[1][7]\, memory[1][7], queue, 1
instance = comp, \data_out~38\, data_out~38, queue, 1
instance = comp, \memory[2][7]\, memory[2][7], queue, 1
instance = comp, \memory[3][7]\, memory[3][7], queue, 1
instance = comp, \data_out~39\, data_out~39, queue, 1
instance = comp, \memory[4][7]\, memory[4][7], queue, 1
instance = comp, \memory[6][7]\, memory[6][7], queue, 1
instance = comp, \data_out~36\, data_out~36, queue, 1
instance = comp, \memory[7][7]\, memory[7][7], queue, 1
instance = comp, \memory[5][7]~feeder\, memory[5][7]~feeder, queue, 1
instance = comp, \memory[5][7]\, memory[5][7], queue, 1
instance = comp, \data_out~37\, data_out~37, queue, 1
instance = comp, \data_out~40\, data_out~40, queue, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, queue, 1
instance = comp, \WRITE_DATA~0\, WRITE_DATA~0, queue, 1
instance = comp, \w_err~reg0\, w_err~reg0, queue, 1
instance = comp, \READ_DATA~0\, READ_DATA~0, queue, 1
instance = comp, \r_err~reg0\, r_err~reg0, queue, 1
